382 murex 1111101111

30), ΙΙ, 21, ΙΙ, 22, 11, 27, 19, ΒΙε111111111111111111111(011ρω1).
⁶ 17, 9, 21, 1, V, 26, 36, 9Ι,7,7. V, 25, 13.
cucurbitam. epo). 11, 18 (64, 30), Dies critici. III, 4. 1
“ ΙΙ,20,11, ,ΙΙ,24, ΙΙ,27. 1113111111. Ι, prooem. (7, 6), 11,11
Cucurbitula ΙΙ, 11, 9ΙΙ,2, ΙΗ, 18 (59, 14).

(101, 5), 19, 14 (139, 33),·19, Digitus. VHI, 1 (327, 35), 9111,

21, IV, 27, l. “ 10, 6, VIII, 191124, vult
0111111111(0. cymtuum). mali 1111111 (299, 28), 91, 19, 9Π, 32. su·

1111121. sura VH, 26, 1, VIII, litut
Cupressuawsemperuirens). repri- 5), 91, 4.,

mit et refrigerat V, 11. discu- Diphrygas. exedit eorpus V, 1,

11111, 33. c. semen urinam mo· adurit V, 8. ”

vet 111, 21 (107, 13). Dipsas. V, 27, 7.

Curtus. V, 26, 1, 911, 9. 11111110. alvi Π, 12, 1, uua
0111111111. Eous. IV, 20.
,Cutia 1, 9, V, 26, 31, 91, 4, V, Dulcis rade (Glr'cirrktza ,(1111)

20, 27,9Π,2, Π,6(36, 6),Π, 9, tutet passim.

3 (32, 30), 11, 4 (31, 8). Durities. 11, 24, 91, 18, 6.
Cynthus. IV, 12 (137, 27), 9,19,

3,9,18,18,91,7,1. Ε,
cyma. u. Brassica. ·
cymbalum III, 18 (119, 10). Ebrietas. 11, 6 (37, 16).
Cyprinum. ealefacit II, 33. .1v, Ebur. u. Seobs.

6 (128, 37). Echinus. alvum moret 11, u.
Cyprius. u-Cinis, Sampsuehus. Elatefium (succus momorderat ti
Cyprus (11111οηί11 albai). pro oleo evocat et educit V, 12.

cypriae, aeopum magis smol· Elephantine. v. Emplastrum·

111, si pro resa cyprus iufundi· ElInguis. 1, proteus. (7, 12)-

tur V, 24, 3. Emaeresco. 11, 2 (31, 33), 11,i
Cytisus (Medicayo arborea). uri· (34, 13), 11, 5, 9111, 11. 1

nam movet IV, 16 (142, 26). Emplastrum. quid V, 17,2. tm·

n llslaathorum varia 3111111119.
Ι)1111111(Α11111111111111111111111). ‹Iau- EpheIIs. VI, 5. ‘ ,

ei cretici seman V, 23, 3. Eruea (1111111111). mali 1113
Dejectio. 11, 12, l. II, 21. 11111 Π, 22. urinam 1⁰⁰·
0111111111.Π,7(43,7),ΙΙΙ,18(102, vet H, 31. adurit V, 7. 101·

28), 9, 26, 26, II, 8 (46, 38). trahere semen 1111111119, 13
0111111111.11,8(51,9),111,18(98, eruca lienem 111111111913·

20). , . semina erucae eorpus 1111111
Denarius. V, 17, l. II, 33.

Dens. VIII, 1 (325, 3111), 91, 9 Ervum (Ervum ervilia). ,11111131

(12ὥῆ {2 algu), VII, 12, 1 (287, 5. etfimgapurgat V, 8. 1111111
11111310. '111‚'1a(aa‚ ea 101, 34). 11111111 (sauream Iouem·
Destillatiu 19, 5, ΙΙ, 7 (39, 17, tium). V, 25, 14.

aaa). exercitato. 11111, 191111,οῑ

 

