15151111515111. . 383

117, 12 (136, 5),Ῑ1’,9,Ι,3(18, 51117, 1215115115. 151151-

19), III, 18 (101, 18), IV, 27, 2, rinum rodit V, 6. 151 cuprinum

Ι, l (12, 25). 171,6,28. 151 pro vesica sellis
Experientie. I, prooem. (8, 36). IV, 1 (121, 16).
Experimentum. I, prooem. (6, 13), Femen. VIII, 1 (328, ll 555).

IV, 11 (135, 5). Femur. 17111,1(328,25) 51551551. ·

ExulceratIo. ΙΙ, 1 (30, 28), 1v, 9, Fermentum. V, 28, 8,- ΙΙ, 24.

IV, 12 (136, 21), ΙΙ, 7 (39, 37), Ferramentum. 1711, 10, VII, 26, 3.

17, 28,4 (208, 35), 17, 28, 15 (218, 1. quod corvum 155511 VII, 19

24„ ν’ 28' ω’ 11311118115111, 15151555) ’

¹¹- ' 5111118311515, 15).
Faba (7151515571). 11, 18 (65, 3), Fibula. V, 26, 23 (191, 23), 1711,
II, 33, IV, 8, V, 18, 21. 25, 2 (306, 18).
Faba ‘aegyptiatArbn 555551). 115555155155.

·v1‚ 7, 1, VI, 7, 2. Ficus (Ficus 551155). 51115551515-
Faex. II, 33, ΠΙ, 19 (103, 17). 51111, 27. purgat V, 5. diseu-
Far. Π,33, 111, 22(112, 16). , 111 V, ll. 115111117,15. 51135
Fascis. V, 26, 24, VII, 20 (300, 1155551551555151511151111, 12.

33), VIII, 10, 1, VIII, 10, 7 arida, sed magis viridis alvum

(349, 36), VIII, 15 (356, 10). movet ΙΙ, 29. 1515511155 in-
Fauees. IV, 7. flent 11, 26. pinguissimae fieus
Favus. IV, 26 (152, 20), V, 28, 13. IV, 10. piper 5111 fleu eontu-
Febrioule. 11,17 (63, 3), v‚28, 11 5111117, 6 (128, 22).

(212, 24). 11115115(Ρ57555175515571515). 11,
Febris. Π, 3. 1. 551155155155 ΙΙ, 12, l (56, 18).

1 (29, 28). 155155151 continuae, Filix (Pterie aquiliensi). V, 26, 35.

vel 151115155, 151 ardentes 11, 1155115. VII, 12,1 (287, 35). ad

1(28, 35). 1. quartana 111,3 511 1155517, 20, 5.

(77,10). 15111515 ΙΠ, 3 (77, 8), 1151115111, 11, VII, 15. tenues

111, 14. febres qnae eertum he· VII, 20, l. 571555115111, 8 (47,

5511 circuitum III, 12 (93, 20). 17). fistule eoe ulceribus V, 28.

febres incertae 11‚1 (20, 2). fe· 12, 1711,4, 2, 3, 4.

515515155111,5(83,25). febris 1551151111(Α55171551[.).11511515-

interdiu levior ΙΙ,7(44, 6). een· 51 II, 21. inflationes 15151 ΙΙ,

1111515 febris 111, 18 (99, 23). 23. urinam movetII‚31. 155-

155115 intenta 111,18 (39, 17). nieuli semen reprimIt et 15111·

magnae febres IV, 14 (139, 30). gerat II, 33.

continentes febres ΙΙΙ, 5 (84, Foenumgrassum(Triponeilaf.p.).

12),151155155155111,9. longae II, 33.

febres ΙΙ,4 (34, 18) 1511555115 1511511111.ΙΙ,17(03,26). fomente

febris leviter terrere 15515551 humide 1V‚7 (129, 31). fomenta

' II, 4 (34, 29). perniciosa quse 51555 IV, 8 (131, 10).

ieri uulneri supervenit V, 26, Fontes medicati quales Cutilie-

26. 1. 15115 51515111, 13515. rum Simbruinarumque sunt IV,
1515151511151555151511- 12 (137, 7). ’

 

