mv ‘ Iomousuro CRITIOA.

11111 1111111111 1111 Targa ipsa 111111. *311, 151 31611111- ³
nus 1111111, Targa. - ulcus - 111111 scripsi curu iisd. I
11 Vae. VIII. ·-·- 111111 131117 1119 ulcus reponere debebam
eum iisdem 1111. Vocem 111111 ulcus Celsus usurpat sieut Gracci
vocem ἕλκος. *11111 si quid arianae 11111, iibri omnes 11
ego. Nonne melius legeretur si quid urina radit vei cum 7018
si quid ummo id rodit? ci. I. 16 1131. 313, 16 Posi: rosa teuc·
parabitur codd. 11 edd. habant: Huic curationi aptissimum uidetur
enneapharmacum emplastrum. nam 11 serum 111111 ad pus mouen-
dum 11 mel ad uicus repupnandum, 1111111111 etiam 1111111111 11·- 3
11111111 quod in 111 11 fistula relinquatur praesume proficit. Quae J
verba insiticia esse Targa ipse 11111. *31131 11111111, Targa. f
- exedunt-legi cum 11111111. 1,1111.11111; praeterea 1111111-
dum 111 1111 si 1111 1111. l 1111111111 exhihere: similiter 1111. 1,
Vat.VIII semiliter 1111 111. codd, si similiter 1111 PalavicInus. 11111111- 2
1111111111 Targae sequi placuit, 111111111111111111. Fors. ¹
legendum est si 111111 1111. 319, 13 inflammationi, Targa 111111
liud. -·- a'nflammatiouis 1 codd. 1111. I, 1111. VIII revocavi. 319,
18 eumdum, Targa. -·praccidiiur scripsi ex codd. 1111. I, VaI. ἵ
” VIII. *320, 19 coxendices, Targa cum libro (1111111111.-
ceruices 1111. ceteraeque 111. Fortasse legendum 111 cauus more 1
Celsiano. 310,19-301111111111, Targa. - uenarum, 11 scripsi, 1
11111 1111111111. 311,11 durum Ioco 1111111111. I, Vat. ,
VIII, sed mendose, ni 111111. *311 1-3 sub iis 11111· ¹
1111, Targa cum Morgagui0. sub iis contiueat, 611111.;111
Ira's 1111111111 Med. I, Vei. VIII. Ideoque connectunt scripsI; 1111
pro iis forsitan cum iisdem codd. legere debuerim. 311, 311
(ausiciae, Targa, ssd mendose; ζύγωμα scripsi, 11 jubet sermonis
graeei rali03 1111111ζυγοειδές(1111111.ὀστέον) legendum araceum
Pseudo-Gal. Introd. seu med. 11, 1. XIV, p. 111. 01. Theseae. pr.
1111111111. *316,11-18 Secunda superseri parti inferiori .....
pars summu, Targa 11 ego. Locus hauddubie 1 librariis depra-
vatus. Nonne legendum secundo superiorem (subaud. 11111111)
parte anteriore, scu potius 11 Morgagnius censebat secundae
para summu omuibus reIIquis deletis? 316,11 Eu 11 susumus,
Targa 11 ego, invitis codd. qui 1111111111. 11111111. *318’,
15 rursusne inferioribus quoque cupiscas, Targa. — 1111111111-
riom milri 11111111 1111 1111 1111111111, ideoque 11111111(111.

 

