mmmmmmmmwd

snnt; item panis sine tormento, 01 01010 01100, 001 oryza, vel
ptisana: 0100100010, omnis renatio; atque utraque velasse,
001 elixa: ex domesticis animalibus bubula: si quid 000010-
ris sumitur, macrum potius, quam pingue: ex sue ungulae,
orostra, aures, vulvaeque steriles: cx olerihus intubus, laetu·
00, pastinaca, cucurbita elixa, siser: er pomis cerasum, mo·
rum, sorhum, pirum fragile, 00010 crustuminum 001 000010-
unm est: item pira, quas reponuntur, tarentina atque signium
malum orbiculatum, aut scandianum, 001 0000010000, 001 coto·
roncum (cl. Plio. XV, 11‚10)‚ 001 punicum; 0000 ex olla,
molle ovum, palrn'ulae, nuclei pinei, oleae alhae ex dura
muria, eaedem aceto intinctae, 001 nigrae, 0000 10 arbore
hene maturuerunt, 001000010 00000, defrutove 00000100
0001 (01. 1, 6); vinum austerum, 11001 etiam asperum sit, item
rarssinatum: duri er media materia pisces, ostrea, 00011000,
murices, purpurae (01. 000. 28), cochleae, cybium, potio· .
000000 001 frigidae, vel 10000010ος absinthium·(cf. cap.31).

· CAPUT XXV.

De his quae stomacho aliena sunt.

20 Aliena 0000 stomacho 0001 omnia'tepida, omnia salsa,
omnia jurulenta, omnia praedulcia, omnia pinguia, sorbitio,
panis fermentatus, idemque 001 ex milio, 001 ex hordeo, ra·

, dices olerum, 01 000100000001000001000000νο 00100, mel,
mulsum, defrutum, passum, lae, omnis 000000, 0000000000,
relicus 01 viridiset arida, legumiuaomnia, quaeque 1011000 con-
sueverunt: item thymum, 000010, satureia, hyssopum, nastur-
tium, lapathum, lapsana, juglandes. lix his autem intelligi
001001, 000 quidquid honi succi 001, protinus stomacho con-
venire; neque quidquidstomaoho convenit, protinus honi
00 000οι 0000.

v CAPUT XXVI.

Dahis quae 1011001, 001 000.

1011001 autem omnia fere legumina, omnia-pinguia, omnia
dulcia, omnia jurulenta, mustum, 01000 etiam id vinum, cui

 

