annotatio cretulus. XLIII

1111111111111111111111111ςυί111,111131111111. 291134 , “

mussent, Targa. - sursum recepi ex aodd. llerl. 1, 711. 7111.

299, 20 incidendo, 71111- excipiendumne oum oodd. lled. 1,
711.7111; idque sensui 111111 melius aptari milri videtur. 307,
2-3 Homerum resupinus [eo morlo quo incuratione eni 119111-
111], Targa. - Verba uuois inolusa addititia essa jam monuerat
Morgagnius. 307,11 exhibet, Targa 1111101111- Ego vero ex-
1911 1 oodd. Med. 1 11 711. 7111 revocavi, lorte abundat sedante
aliquanto. 317, 29 jum, 'larga et ego; eum liled. 1,711.7111;
11111111 legandum eat ettam. 318, 9 1111111 voees qai ru-

11111. 303171111111111.8111111111111111111111,111111111 -

plerorumque 11111111111111111111131, 111 ansam dedit repetita
ultima roris loeo syllaba. ln altera editione idem sensit Targa,
etiamsi magis hariolando 111111 tentionem recepisse videtur quam
ratione sibi reddita our ita scribendum esset. Est autem 11111
(a 611), vel lorsau et dordr (a (3111), quaelibet quorumcumque

excrementorum eorporis permeatus naturae congruos ejectio, ’

qaae seilicet iuvita aegroto oblinet. Hujus rei exempla leguntur,
quod ad lacrimas attinet, apud ipsum Celsum 11111 711, 7, 1; Gal.
Us. port, V, 33 t. III, p. 811; Diff. morb.10; 1. 71, p. 870; Mera.
Mod. XIV, 15; t. X, p. 1002; See. loe. 17, 7 ; 1111117711
domm. in Htpp. Epio. VI, 11, 36; 1. 11711, p· 9663 alex. Trall.
ll, 8; 1111111511111111. 111,22 et 71, 17, quod ad uri-
nam, apud Arataemn Sion. 17111111, t: Pseudo-Gal. Introd. seu
1111119, 1. Χ17, 11797, Oribasium Catanes. Χ17,7 etl, 43 Aet.
Ι Χ1,9 11111 quod ad alvi proluvIem, apud Oribasium 111. XLIV, 13

11 Aetium XIV, 10. -- ceteroquin 11. p. 274, 24, ubi et 'larga
ipse doddo-soripsit, lavitis oodd. qui 1111111111 seu rhifodo ex-
hibeat. 309, 1, 5; 336,7 vocem eJas post· monos,- 327, 32
post vertice oodd. exhibent, sed pro glossemate haheas; item p.
336, 7 eadem 1111 tollenda est, ni 111111. 309, 37 propoaru‘s
Targa. --posut 11111111 e oodd. lled. I, Vat. Vlll; 11. ex. gr.
p· 331, 5. *3111111111111111115- attrahatur lled. 1, 711.
7111 1111111111 1111 codd, idque renouandum est; hoo enim ver-
bum ad ooujuuetionem 11 referri dehet. *3112111111 posteo
promovetoret excidit, Targa. —- Nonne legendum est promo· .
vene, exudet, 11 tabent ttod. t 11 11101111 3111111111
11111111 [remotis mautramtnttast, Targa. -· Verba urrais iu-

 

