188 1. 1 111111 1111111111

sodoniorum 11, intenti: qoibm nonnumquam 111111 bibero
111111111111. -

11. 1111111111111111111111, 11111 11 inguina 1111111·
1111111111111111 11111111111111111111111; enque 111 111
eruenta, 111 11111111111. 1

12. 1111111111, sangnis niger 1111111111 porte pro
runoit3 praecordio 1111111111111 11 endem porte 111111
neunt: sitis ingens oritur; dolor 11 jugulum, 1111111111111
vulnerato, venit.

13. 1111111 111111 pernosse 111, 11111 11 inguinibusn
et noxis, 1111111111111111 sanguinis pers per 111111, pers
per 11111111 111111111; vomitos bitis immunitum quondm
onnntemunm 11111111 urente lsbuntun 11111111, 1111111
potos, nervorum ooulomnnque 111111 urgeri se confitentum
111111111111111111, quoe 11111111111111111111111. 1

14. Sin cerebrum membranave ejus vuinus 11111111, 111·
gnis per 11111, quibusdum etiem 1111111111 fereque
bilis 11111111 insequitur (1111111111, 50; Goon. 490); qno·
11111111 111111 11111111111, appellatique ignoranm qno·
rumdam trux vultus est: quorumdum 11111, qnasi resolutius
huo etque 11111 mouentum foreque tertio, vel quinto dit
delirium nonedit; multorom 111111 11111 distenduntur: 1111
·“ mortem eutem plerique 1111111, quibus eaput deligatum 111,
lecerunt, 11111111 vulnus frigori objiciunt. ·

15. Ubi stomachus 11111111111111111, singultus, 111
1111111111111 insequitum si quid 1111 111 potionis assumtum
est, id redditur nito; 11111111 motus elanguescuntz sudores
111111 11111111, per quos 1111111111 partes frigescunt.

16. Communes uero jejuni intestini et ventrionli vulne·
reti 11111 sont: 1111 11111 et potio per uulnus exeunt; prae-s
111111 11111111111; nonnumquam bilis per os redditur: in·
tostino 1111111 11111 11111111 111. Cetera 1111111111111 111
1111111, vei odorem ejus exhibent.

17. 111111111111, quaein 11111111, discisso, 11111
resoluuntur, 111 111111111111; sensus intercidit, interpositos

κ ternpore aliquo 1111 111111111 1111111111 partes vel semen,

vel 1111111,111111111,1111111 excernant.

. 18. 1111111111111111111111111111111111111, 1111111111

 

 

