11111111οὸ111111. xxxix ¹

παράλυσιν Graeci 1111111, 1111111111 1111111111 1111; Celsus eninr,
ubi (p. 117, 15) de resolutione nervorum in universum verbu lacit,
jam da nominibus quoe 1 Graecis usurpantur ad diverses paralysis
speeies designandas, disserit. 138,311111111111111111111111111 Ι
qcuuscodd.onrnea; 1111111111911,11111111111111111911111
Consi. Apud Attium (Vll, 54) legitur: πλατύτεροι rnollcp noni
1111111 φύσιν ὥστε καί ποτε ὁλοσχερῶς ἐμποδίζειν 11115ρᾶ1 norb
δὲ’ ορῶσιν, ἀμυδρῶς δέ, 11111 cu ὁρώμενα αὐτοῖς (111111 πάντα μι-
1116111αεῖ11.111111111111111111111111111111111111111, si
ratio habenda estverlrorum Attii. 1111111111. 1111111 11111111.
1. xlv, p. 775. 138, 4 lu utraque uero [11 est et paralysi 111111-
ciriuai] puquaudum est, Targa. -- id est etc. interpretatio est qaue
ex margine in textum irrepsit, ut 'larga ipse censebat. 1411,
13 [11111111]11111111, 11111- specillo glossema uidetur. lind.
legit 1111111111 Celsus autern nusquam dixit seu specillo 1111111-
1111111 terenda esse medicamenta. *241, 5 Ptolemaei [chirurqil,
Targa, qui vocem cbirurqi tolli jubet eo qnod (V, 18, 7, p· 110,
16)(111111111 cbimrqus pust Mcpes a 1111. 1111. l, Vnt. vlll
abest3 sed bueo ratio nuno oon rue movet, ideoque haee uox in
meo textu reponenda est. 141, 111 11111 dilutum [eodem modo
commuue caecilium auribus laborantibus est Polybi spbrcqis eu (111111
, 11111 liquata quae compositio priori libro contineturl, Terga. —
‘lte lroo glossemata satis habeo 11 largeur ipsum lectorem renuit·
lere ” 11411111111111111111111,111111111111.; idem proficit ‘
1111, quod recepi. 144,18 Ν11111111111111 exulceratos,
larga. -.- intus omisi 11111111.611111 enirn uoce 111111 utitur 11
1111111111111111111111.14416 quod pertus Graeci ὄζαιναν
appellant, uid. quae notavi adp 91,13-14.146,1811141,1
picenum partes, Terga et ego cum 1111. Uterque locus corruptus,
ut Turga' ipse censet; sed quae sitmedicina, 111111.*141’1,
14-15 111111111111111111111111111111111, itaqueattiuqiuou
debet, miro modo sensum turbat; nusquam euim, quod sciam,
epnd antiquos auctores polypus pro carcinomate habitus est.
ldenque glossema uidetur suo loco motum3 translerri deluat, ui
fallor, contra: Has curare oportetmedicumeutis etc. (l 16), ibique
nonninus ineptum cat. 147, 35 leni nque coquitur, Targa et
cgo; 111 11111111 coquitur codd.; 11 1111111· 19111111 decoquitur 1111,
ad leui iqucm decoquitur 7018. Nescio our saepius 1111117018

 

