111. 111 111. 1111. 1111. 291

Cetera, quae ad saturam reliquamque curationem pertinent,
supra (111 16) comprehensa sunt.
2. Ρ111111 baeu 111111, 1111 quorumdam ventribus 1111-
111 11111, quarum quia nulla alia 1111111 111, quam quae in
1111111111 1111 consuevit, tumeam partem explanaturus, 11111
quoque 11 differo (cap. 31).

CAPUT XVIII.

De testiculorum morbis.

Venio autem ad 11, quae naturalibus partibus 11111 11111-
10111111 11111 solent: quae quo 11111111 explicem, prius Ipsius
1111 111111 paueIs proponenda est. Igitur testiculi simile
quiddam medullis habent: nam sangninem non emittunt, et
omni sensu tarent: dolent autem in letibus et inflammationi-
bns tunicae, quibus'' 11 eontinentur. Dependent vero ab m¹
lugainibns per singulos 111111, quos κρεμαστῆρας Graeci
nominant: eum quorum utroque 11111111111111111 11111
11 arteriae. Η111111111 111111 conteguntur 11111, 1111111,
sine sanguiue, alba, quae ἐλυτροειδής 1 Graecis numina·
tur. ‘Super eam valentior 111111 111, quae 111111111 vehemen-
11111 ima parte inhaeret: dapuo'v Graeci 111111. 11111111 11-
1111 membranulae 11111 11 11111111 ‚eosque 1111111 eompre-
bendunt3 atque 1111111111 quoque tunicas superioribus panti-
bus leves parvulaeque sunt. Hactenus propria utrique testi· ι
1111 11 velamenta et auxilia sunt. Communis deinde· utrique,
11 amnibusque interioribus sinus 111, qni jam conspicitur 111-
bis: 11χ1111111111, scrotum 111111111111. Isque ab ima
parte mediis tunicis leviter 11111111, 1 superiore tantum 111-
cannatas est. Sub 1111 Igitur plura vitia esse consuerunt:
qnae modu ru tis tunicis, quas ab inguinibus incipere pru·
apposui, medo Ins integris liunt 'Siquidem interdum vel ex
murbn pulmum inflammatur, deinde postea pondere 11111111
pitur; 111 ex ieta aliquo protinus rumpitur tunica ‚quae 11-
111111 ab iuferiuribus partibus intestina debuit: tum pondere

11 1111111111 111 omentum, 111 etiam intestinum. quue ibi

1· ruperia vm, paulatim ab inguinibus 11 1111111111 qumque par·
1111111111, sannde nervosas tunicas, et ub id ejus rei pa·

tientes, 1111111. Έντεροκήλην, et eutuioaqiquraeer vo-

 

