378 aruer vaaeoaua

20), V, 27, 12, Ι, 3 (17, 3), ΠΙ, Bubula. n, 28, IV, 12 (13111),
22 (111, 2), ΠΙ, 22 (111, 12), bubalus 1v, 16 (142, 21).
Ι11,11 (135,17), 111, 12 (137, Bacca. V, 26, 23.

20617, 26, 28, ΠΙ, 21 (109, 28), Bulbus (in specie Macer 1111-

Β11111111111(11100111Α11,)111 61111- 134κ3211θ1131111111811111111θ111111111 1
densis). concoquit et movet pus 11, 21. bulbi 1110111112.
V, 3. aperit V, 4. purgat V, 5. 11111111 crassiorem ,1110111111-
rodit V, 6. 1110111111,15. balsami 0111111 Π, 23. 111111111Π,11.
1101101111, 18,3. 6111111111- Bullulaeinurina.11,5. 1
11111111ἱά.111,23,1. Butyrum. caraem alit 1111111

Barba. c. Ἀλωπεκία, Σύκωσις. implet V, 14. 11011111, 11111· ¹

Barbarus. c. Emplasirum. tyrum recens VIII, 41117111·

Basis. cerebri V, 26, 2. testiculi
VII, 19 (298, 29), ima basis am· c,
bilici VII, 14 (291, 20). cenae
VII, 30, 3. cutis VII, 25, 2. cachrys (0. mancas). 111811

Bdellium (succus Amycus 1111011). 01111111. exedit V, 7. 0111111111·
aperit V, 4. purgat V,5. mollit 1111 VI, 6, 5. cadmia 1101111
V, 15. 6, 21. cadmia botryitidis 1119

Bellua marina. ΙΙ, 18 (64, 21). vl, 6, 6.

Bes. V, 19, 19. Caesarianus. a. Collyrium

Beta (Beta 01191111). mali succi Caesius. a. Ὓαλοειδής.
est II, 21. lenis 111 ΙΙ, 22. re· Calamus. 111111161111111(0.11111
frigeret Π,27. alvum movet II, 110111) 11,24, 1. 1011011101
29. beta alba(Beta cicla)III, 24. 28, 12(215,24),11ἸΙ, 1111111111Ι

Biliosas. vomitus attilia 11110111 Ι, calceamentum. VIII, 22.

3 (19, 3). vom.bili0sus11,7 (40, calculosus. Π, 7 (41, 3). ·
emummammummcmmsuummuffll
immmmmmm. mmmmmmmffi

Bilis. IV, 18, VH, 18 (29619), Oelidarium. Ι, 4 (2213).
VII, 23. 6111111111, l (28, 30), Caligare. VI, 6, 32.
mmmmmmmmmmmmmmfflmw
mmmm mmamfflmmd

Bitumen. concoquit et movet pus 12 (214, 38), V, -28, 12 (21 113)
rammam vmmmmffmw

Botryitis. c. Cadmic. 01111111. VIH, 1 (323, 5)-

Brachium. vn1,10,3;V111,1 salx, cs. VIII, 1 (328, 361· ,
(327, 11). ’ Oalx. redit V, 6. 1111111111 ¹·

Brassica (Br. oleracea). 1111111Π, adurit V, 8.

21. magisque etiam cyma ejus Canaliculus. VIII, 8 (34111111
mali succi est ibid. ei subcruda , VIII, 19.

est, alvum morsi 11, 29. bis (11111111.1,4(22,19111111(131
decocta alvum 11111113111136. 4),11Π1,10,5. ,
brassicae folia simul ei repri- Cancer. V, 26, 31, 1611211111

· merus, 11 refrigerant II, 33. se· 93vn1,10, 1, 1111111
men brassicae Π, 24. 18, 3, V, 22, 6, VII, 21·

 

