snuorr'flo cemes. xxlss

eum 66116611, ignoratur. oi. quae notata suut ad 6. 247, 86. ·169,
16-186661611666611166 ..... portiones 6667028 omittit ibique
legitur: Alio (61166)16666616., idque 1661666666616. 7166611616
66616 quin sub lectione corrupta 6661616661 sionni, 61 habeut codd.,
lateat uomeu animulis cujus stercus 6616616 medicamentis simpli-
cibus addcre jubel Celsus. 169, 22-23 orientia tuberculo
[pune φύματα cocuntur]‚· largo. -- 1766666666 φύματα cocuntur
tollendae suut, ut Targa ipsc 66661, uam apud Celsum φῦμα ast
peculiare genus tuberculcrum (ci. 17,28,9 init). ltem p. 170, 5
membrum qnod φῦμα secutur, 6661 tuberculum el l. 18 vocem

φύματα 6661 cero delevi. Obiter notandum cst cod. 7028 61 Ι

116666ναί66666 666666166666 exhibere. Cl. 6666661616 6661
66 6. 217, 66. *169,33μελικηρία (legapstonnolcg 616166 Tne· ’
t 6666116666. snb voce, - cod. metieero) [id est soci, cet φύματα],
Targa. —- Legi μελικηρίόες cum liud, 666 perperam quodsi
verum 6616616661661616661666166666 iu mente babuisse, quum
66 16616, 666 κηρίοις ageas (V, 28,13, 6. 216, 25) 66616611; 661
quoe proprie bne pertinentia snpra posui, uec μελικηρία (666
6661166 μελικημίας) 666 μελικηρίόες, 666 661166 κηρία, 61 Targa
censebat, vulgara libet. Celsus euim 666166 psisnnoloc ipse
, discernit (cl. V, 28, 13 et Vll, 6). Praeterea mouendum est voces
suasisset, cel φύματα 661 16611166, uel ineptas esse, ut Targa
ipsc 666611. 61666666166166 66 6. 169, 23-21. 169, 87
panum, Targa. - 6661166. 1, 7028666661, cet. punam seu pon·

1 nunn- p. 211, 27 panum, 'larga3 ponem, codd.‚ p. 265, 10 in parre .

vTarga cum codd. - Ubique ponus reposui. *ct Nou. llarcellus
¹ snb cooe; Varr. Linp. 76117, 22, p. 108 et. Spengel3 Plinius
1 passim, et ea quae 66 hcc verbo disserui iu diario Gon. 6666116616,
ζ 1817, 6. 43. 170, 29-80 σωματικά, Targa cum 6666. 61666-
ἆναστομωττκά 11666616 6666, reposui cum Galeuu. *171, 3
Ad ossa, omues; Ac spisso, 7028. Ea lectio uon est spernenda3
multa anim iu buc 666. medicamenta 6666 6166611661 661 digerunt,
’ 661 denique resoluunt, reperiuntur. Quid autem bis verbis od osso
simpliciter 6661116, Celsus sibi voluisse potest? 171,6 antevoces
fiens 661666, 16 666. 7028 legitur: In ulios emplastrunc. Fortasse
, bic 6666 iucbcat praescriptio, ideoque legendum estin olio:
J emplastrum: 616666τὶ666, 616. *171, 12 qnae ἀγκύλας Graeci
t nominant, Targa. —- scribendum 66616666, 661 661166 6666611666-

 

