mm.

9991 snguine, nnio,
lm eteorum spuere·

ue ....... tto
21. Contio euvenus pro· .
lusionem unguinis
in vulneribus . . . 190
nominativorum vul·
aaron inflammatio· m
. utuegiutimuonmlm·
rum ...... iou.
2⁴. Quomodo vuinus-(leii-
11. iuliu‘ss‘ttmr ¹⁹²
11. inuititur ’.111
91. De ourotronrbur rul-
uerum ..... 191
’ 1101111110 propriae ¹
mitulorum. . . . lbd.
29. Vulnus quomodo pur·
undumeni· . . . 101
90. uomodo 1110011111-
plendum est . . . lbtl.
91. De ulceribus, quoe ex·
trinsecus per vulnero
incidunt ..... 190
91. Curatio veteris ulceri· 191 ·
99. ,, erysipeleturn· inu.
91 „ gangraenae. 199
15. 2, vulnerum‚ubi
3111111111) est, out
...1111111111 ¹⁹⁹
neri inducenda 111 . iud.

Cup. XXVII. De curatione
vulnerum, quae per

morsus inferuntur . 200

1. De morsu, in genere . ibd.
2. Curatio edver'sus rubio-
11 cenis morsus . . iou.
9. Curationes communen
edverrus omnes mor-
susserpentium . . 901
t. curationesspeoialeeeu·
versus ictus serpeu-
..1111111111 ²⁰²
6. iiiiiiur ‘orontii ⁸ el 2⁰3 l
1. 11311ἑ11’“..1ἐὲ.1.,·.ῑ m.
d1psedis, 0111101111-
rhoidis ictum . . . ind.
8. Adversusohelydri icium ibd.
9. Advers.phalungiiictum ibd.
10. Adversus serpentium
italorum ictum. . . ibd.
11. Remedium generatoru-
¹versus omniu venenu
vel iu· oibo, 101111110-
tunsumpra . . . . 191.

Lmen snxrus . .
Oep.I. De vitiis singulorum

.⁴-rr

11. Speeiulio renodi: ed-

verum quaedem vo·
nonu ...... iit

19. ne adustis cor oris lo·
01ιᾶ0111 03110110 eura· Μ
1ι ee . . . .

1111111111. ne interori-

bur ulceribus, qnue
uliquaoorporumpette
corrupto noscuntur . iiii
1. De carbunculo. . . . itu
1. Deoeroinomnte . . . ite
9. liethertomate . . . ru
10111111 igue . . . 191
5. Dochironiouloere . . 191
001 ulceribus, quaeex
frigore in pedibus et
munibus oriuntur . . Ι111
1911110111. . . . .
9. 00 furunculo. . . .
9. De phymute . Ι
10. ue phygethlo . . . Δ
romanensibus . . .
11. Deiistuiis . . . . .

'18. Douloerequod κηρίων “
a Graecivocent . . . tit

11. De eroochordone et
thymio , et myrmeciis
etolnvo . . . . ‚ibt

11.Βὲωο1111111111111 generi· m }

1001111010 . , . . . iii
17.Deimpetiginisspeeiebur 111 1
18. Depopuirs. . . . . 111
19. Devituiginisspeciebus. nt

...ifl

corporis partium ,ibi

11. De porrigine . .
111. De Sycosi . . ..

IV. De Areie . . .“
V. Bovario, lenticulis

ei ephelidis . . ,111

VI. Deooulorummorbis uzi f

1. 1100101.11101011,111 ge· Ι
2. Dilelilre’rsii Seueri-f M
collyriis ..... ni
9. Collyrium Plrilonip . ¹223
Dronyprr. . 1111
εἰ ζζ ,. 1113ἒᾶ011 ,’ iii
1. Urium Gythion vel Μ 1
9. 0011ἰῖ1ἰαωΕῇεἰῇἰᾱῐςξη. 1
o. ciiyliulimiu‘, 51⁰1 ²⁹⁹ ¹
niumoptrmum. , , w i

 

 

