393

. 22. ato-

=Ium est II, ⁴
git 11, 30.

51310).
329, 32), VIII,
rsum VII, 7, 6.
ertebris quatuor
1, 10125, 15). ima
agam osse desidit
‚enas Ι, prooem. (3,
1, 1, ΙΙ, 11. spiritus
,3(32, 29). aequaIIs
105, 2). frigidusss‚6
. gravis ΙΙ,2 (3211).
.“,26, 18. spiritus diffl-
IV, 14 (130, 20). spiritus
1, 7 (40, 30), Π,8 (4011).
11, exedit V,7. elotum VI,

ι. ex ord spumaIII, 23. spu·s
{irggpti pyrgatlil', 5. exedit
sita· Vffffltllftiysssum'a IssgitiaVIf
3 1 (240, l). spuma nitri rodit
1131. 11, 8 (44, 26sqq.); 11,8
gig, 25), ibid. (45, ll), ibid. (48,

squama ei ferri et aeris sangui·
nem supprImii V, 1. squama
aeris purgat V, 5. rodit V, 6.
exedit V, 7. adurit V, 8. equa·
ma osst's VII, 7, 7. ibid. 15.
i Squamula. V, 28, 17.
1 Stemus. 11, 12, 2, IV, 20, IV, 22,
1. V8‚27‚8;V,5;v‚8;v,12;vl‚
et Sten’mmentum. II, 3, ΙΙ,8 (47,
⁴0· 33);V,22‚8.
Stibi. mollit V, 15. stibis coeti
flla- VI, 6‚·12. stibis combusti ei
eloti VI, 0, 13.
; II, stfffsfssassgmndm 3.). VIII, 9, l
' 0

 

