XXXVIII suttonam cmutct.

-161111611666161616666.11166.1,161.11111617028 1111661116
textum 16616111, co quod vox 16111161 ast apud Celsum dcco} 61616-
picco, quac 16116 666 praevolat 661116 auctoritatem codd mss. ς
*231, 28 Philodemus, Targa- Lagsndum ast voi Philalethus} 111
66 666166 medicamenti 161166 661,161Ρ1116161166, 11 66 auctoris. t
Item 6. 231, 13. *2362811116 codd.; 1161, Targa3 16666 16616,
cadom lectio revocanda 6111 6. tm, 32 61 237,11, ubi modo
1166, modo dic, 1611161,·161 6661666 huic codd. exhibeam idco-
qua p. 269, 26 1666166 6161116, quod perperam, 61 tutior, sor-
6111. 2332 66116166, Targa. - ced ec scripsi cum codd. ct
plerisque cdd. 233, 11)-11; 216, 13 corno, Targa. - cornus
61 6666. revocavi. *236, 11-12 maximeque eo, quod σφαιρίον
nominatur, quod (66161166. 1,vu. VIII, 7028) lapidem doemo- ,
“ iiten uocaui, Targa. —- Si 1661661616 revoco quac scripta suut ξ
’ 161116 sect. 21 hujus capitis, 161111 qood 116161 16116666 csso
censeo. 066661661666611616616666166116116161,1611111161661
lidecumba, at quii supra jam 6116161661666 66616166 lapidem
haematitem 6661111616, 61 quia hacc dicendi ratio 16116661 Celsiano
repugnat3 61616616 conjunctione 166616 suut, 6616666666 1
σφαιρίον 6116 66 causa ita vocatur, 66 quc Targa ipsc monuit. ,
2361066116661616166-11611166166666 6161611661616,11666 1
congruum 1166161 (11628, 18 61 19 6226, 32; mc, 36 236, 2
18 potest prodesse ῥινί ον [id qood sopra positum cst] Targa.
- Verba 66616 Inclusa mihi, sicut Targae, addititia videatur. 3
236, 26-26 psorici p. )-(- III, 70281 cuod verisimiiius vi-
66161. ’ *13666-31 Vacha: Nuiiomutem per se materia est
..... 616166666116161,1616616161 suspecta sunm 666 dubito 6611 .
6 margine 16 textum iuucpserint; sermoni onim Celsiano 6161661
1666611166 nusquam anim atibi apud hunc auctorem 16116 cnarra-
116, 61 ccc 166616, saltam Inutilis, 166611161. 16 66667628161116
Psorici compositio. 116161 chalcitidis im vos fictile additum 61
· Ι contectum 661611616661616616161666611616166111ΧΧ11161166
1661611161 teritur 61 sic appellatur psoricum in textu scripta suut, iu
61616166 uatem iuvenitur: mullo per se materia cst quoe psoricum ¹
6661116161. Quodsi membrumi cerum de (iu codd.) basilico
curantur 6611611 dotet, 66 qua 16 Ι611661 dubito, tegendum ast,
6161611166161,Ι)611666116666 ato. Reliqua certo cx 616666-

· 66611 6166166616 616166166611. *2363661166 qcmm

 

