184 s. c. 11111 manicam

, 111111, adiectis exigam modo 11111 socci, ac passo: et tor·

roina supprimant ex vino liquata: ct inflammationem rnlrae ·
coercent, mixta cerato 111 rosa iacto, cum partium his croci ,
precipue accepsitztet ep aqua ironti inducta, pituitam in oen-

11 1111111 em enen. s

5. item, si vulva dolens 11111111 prohihet: croci p. )-1
ιι. anisi, myrrhae, 1111111111.)·(.,1.11111111111111111111
p. )-(.111. cicutae 11111111 p. )·(. v111. miscentur, excipian-
111111111111111111111111.
datur.

6. Aa sanandumJ'ecur: nitri p. >·(. ι. croci, myrrhae,
nardi gallici, singploromp. )·.( 1. melle excipiantur, dator·
qne, qnod aegyptiae iahae magnitudinem habeat

7. td lateris dolores liniendos, piperis, aristolochiae-,1⁵
nardi ,1111111111 pares portiones.

8. 11111111111111111.)-.(1.11111,111111,11111111111
p )·.( 111. myrrhae, cinnamomi, singolorum p. )·(. vr.
croci p. )·(.Vt11. resinae terebinthinae quadrans, mellis
heminae tras. n

9. hd tussim Athenionis: myrrhae, piperis, singolorum
p. )·(. 1. castorei, papaveris lacrimae, singulorum p. )·(. 1.
quae separatim contusa postea junguntur, et acl magnitudi
nem 111111111111,1111111111111111111,1111111111 dormi
1111111111. ,n

10. Si tussis sonorum prohihet, ad atrumque Heracliiis
Tarentini: crocip. )·.( amynthae, piperis longi, costi,
11111111,111111111·11111.)-(.111111111οωί, castorei, papave-
ris lacrimae ,singulorump )·.( 1.

li. Quod si purganda nlocra m· ·iaacihus tussientibus-s
1111, panacis, myrrhae, resinae terebinthinae, singulorum
p. uncia ,galbanip )·(. ι 1111111111.)-(.,’Ξ·ω.1111111111
sunt ,hisque hemina mellis adjicienda, et qnod digito excipi
potest, devorandum 111

12. Colice vero Cassii ex lus constat (Gal. S. L. IX ,4:)³⁶
croci, anisi, castorei, singulorump. >·(. 111. petroselini
p. )-(. tv. piperis et longi ct rotundi, 'siogmorum p. )·(V.
papaveris lacrimae ,Junci rotrmdi ,myrrham nardi ,singulo

 

