Annouemo emulus. xxlx

legendum est resine 61616, quum superius (l. 21-16) legatur
resina terebinthina humide. - ltem vox fel 161 eradenda, quum
l. 29 de ielle 1111116 loquatur, vel 1111111161 astinem, 61 legitur
apudGoustantiuum. - lienique voees [oleamque eanum] post 116661
amarae 11611161 1661161616161, quum jam superius (l. 27-28)
oleum 66 umoris 6661061 Celeus scripserit. 163, 6 61666,
11116- cicuta 111111 omues quos sequor. Si euim 6161116 semen
rodit (1111. p. 162, 30), 611 non exedere potest? 111111161-
66166 1661161 11161 61 quae molliunt 106116 adnumerantur (611.
1111116118), Celsus aulem ipse scribit 11,33 11713 61666
calefaciunt et digerunt, emptione. ei. 111616.11,79; Plinius XXV,
16111111. 163,7 6616166616111, 16116- acetum 16111 po-
nitur post uinum, idque aptius, ut Targa aenset. Fortasse 11166
, vox, seu post 6616, 166 post 6111616 posita, glossema est. *1611
8 quae τιθύμαλλος a Graecis nominatur, 11111- Glossema in·
epium 11611616 marinae, 111161161111, nisi 111161, graece voeamr:
φῦκος θαλάσσιον. Cl. ll‚12‚ 1, p. 56, lile-20: Ill, 21, p. 108, 27:
V, 18, 111. 161110, 6111 nullu· lit mentio Graecorum ideoque 1116
16661 tollendae sunt, Terga ipso monente. *163, 18-19 166 ,
amaraque (videl. 116 6111111161, 61 11616616 marinae) quod 1116611116
eapite supra comprehensum eet, 111111- Verba 1116111 11611-
61111 exorata, qaae nullus editor, quod 161111, obelo notavit,
611111161116 11116616 sunt; nusquam euim video Celsum 16 611111, ¹
sed 111 1611111111 (16. libros, ax. gr. 61. 1. 263, 23) 6111 6116111111-
1111116. Semper 1116 1116611111 1111666 ulitur: quae supraposui, seu
proposui, seu denique scripte 1661. Saltem 16111 proximo cupite
delenda sunt; 61. quae 161111 sunt ad p. 72, 16, ubi de glossemate
16616 judicavit Targa idque omnino expulit. *161, 26 ochra
attice 6616161166. 'larga qui mel erptiam eonJeait eum Caesario
ael aepree 1611 61111166 661111. vel 6116111666, edd. 11111-
quae; 6616116166111111111616. 1166 1666 denuo perlustrato 666

'largae conjecturam 166 textum Caesarii servandum esse 6611166. ,

Equidem puto nomen regionis unde altera ochrae speeies petitu
611, 1611 maudo asiyrice latere: 1111616161 legendum 611 661116 61-
1661116111 p. 1712661116 1666611166 6661166161.- Cl. Plinium).

*165‚ 8-9 mumolum μολύβδου Graeci 166661. Nonne 1116616116
ex glossemate? Ε11166116116116111111.171121, ibique 1 Terga
obelo notentur. 166,2 ia 166 1161166111 6111661661611, 61

 

