Annorurro'onmrce. · xxxvrr

rch, Terga. — 1100 tres voces manifesto nh aliquo enarratore
proiectos 0001. 220, 3 decidunt, Terga. - 00000000011100. 1,
101.1’111,7028; discedunt 001. 0000. qnos secutus sum. Ἀφί·
στανται καὶ αἱ λεπίδες rod δέρματος Galenus (1011100. 11001100.
1101000111, § 22) qui tantum 0000 species impetiginis distinguit.
224, 20 0001000100 [quoecupro proposui]‚ Targa. - Voces
00010 inclusae hic minime eptae 0001, 000 acoleo scriptee; additae
suntab atiquo 0000101000 qui animadvertit saepius verbis 001010
apud Celsum subjungi membrum quoe cupra 00001000 proposui.
224, 21 speeies est qoeom semion Graeci vocant. „ite in codd. mss.
sed mendoso“ Terga. Cur mendose? Nonne haec vox semion
respondet Graeco σημεῖον (gallice un 01900, 01 00010 000111 Des
Etaugs)‘i Licet nusquam aiibi neque σημεῖον, neque 0100000 opud Ι
auctores vel 10 glossariis reperire potuerim eo 00000 qno hic 0
celso usurpetur. *226, 20-25 neque tomen in loppientibue, Tergn'
et ego. Vox in (quae 0 000. 7028 obest) abundare mihi videtur.
11000 ratio dicendi nusquam, 0000001001, 0000001000 reperitur.
*228, 34 enetos», Targa. -- cythium e codd. revocavi. item cum
Ἴ 0000. legendum 001 tephrion ioco τέφριον (1. at) - vide 1000101.
p. vll: 220, 2 ericodes, Targa. - e codd. 1100. 1, Vnt. 11111
revocavi iryyodes qnod Graeco respondet. *221015 leniter,v
Ter-gd. - leviter edidi cx codd. 1100.1, 10111111, 7028, qui
conjunct. ecc 0010 0100 010111001; queo 100110 000 001 esper-
uandn. *aaa 190100 poulo pleniore quom ex eornm dierum
consuetudine uti, Targa cum codd. 0100110. 000. Vox dierum
001 mutanda estin priorem (01. p. 226, 24-31), 001 potius toi-
iende oum cod. 7028. 230, 8α9 aliquando aerius, Terga cnm
1000.- aliquanto saepius revocavi ex 0000.1100.1,1101.11111,
7028; idque sensui aptissimum esse videtur. *23013-14
Verba: πρόπτωσιν 10, quoniam oculi procidunt, Graeci cocant,
¹ prorsus 10011110 videntur, procidunt procedentes 7028.
*aad 21-22 circulorum )-( I, 7028 idque rectius, ni iailor, quom
100110 vulgato. 230, 33 admovenda eet, Targa, qni se refert
00 V, 26, 21 (p. 290, 37); ego vero 0010100000 scripsi cum codd.
1100.1,1101.11111,7028; hae voce, eo sensu, saepe Celsus
utitur. *231, 12 modo od interiore, modo ob exteriore codd,
vocem parte supplevit Targa eum Lind. Fort. legendum: modo ob
interiore parte, modoad exteriore. · 231,25 prohibet, tergo· ···

 

