Α 1011101101011111.· 387

Manipnlus. V, 25, 4. Membrana. VH, 2817ΙΠ,4(337,
Mannbriolum scalpelli. VII, 0 17).

(272, 24). Membranula. 111,1(111,10);,111,
Manus. VIII, 1 (327, 27). 18 (235, 21);7ΙΙ, 7, 4. “
Marrubium (11.111190103). euadit 1100101111,1011341110000101.

V, 7. M. succus 111, 22 (113, 1). Monta. urinam movet H, 313 IV,
Mas. VII, 28. 11111111.10011000000117118.
Materia. ciborum et potionum 11, Mentastrum(Meatkasilvaatrta).VI,

18 (64, 1601111). infirmissimaHI, 9 (247, 17). ’

18 (101, 20). tenuissima IH, 6 Μο11110. alvum adstringit 11, 30.

(80, 38). quam levissima ibid. Micula. 11, 5.

(86, 37). materia medicamentum Milium (Panicum miliaceum). 11,18

V, 17,1. materia quoe iu corpore (64, 35); 11, 213 H, 33.

eat H, 10 (52, 35). Μ11110101111011101.7ΙΙ,7,4(274,0); ,

Maxilla. VIII, 1 (324, 31). maxil- VIII, 15 (355, 34). .
lae 110011107111, 7. Μ. luxata Minium. purgat V, 5. minium si· ·
VIH, 12. nopicum rodit V, 6.

Medicamentum. Ι,4;ΠΙ,4(7.0,20). 11111. sanguinem supprimit V, l.
omnia 1010 medicamenta sto· purgat V, 5. 1011117, 6. exedit
maehum laedunt, maliqucsuoci V, 7. adurit V, 8. 0111110011-
011111 7,]1100011. ducit V, 0. crudum VI, 18,2

Medicina. 1, prooem. (1, 4); Ι, (2541311 1011111111111111116132·
prooem. (2, 20); Ι, prooem. (3, Mill& VIH,10,3.
3); V, prooem. ars conjectu· Μο111ΟῙ111· ἮῙῙ, 3 (330, 101
ralis 11‚6 (3⁸=1⁸)i Ι, prooem, Momentum. IV, 20 (152, 24); IV,
(Β, 33), Μ1111)(114ῂ21)11711 ((3081, 19).
- 01 us. , etp .
mm· ¹² 11 177· (¹¹2 5) ⁶² Morsus.-v,27‚ 1, 11113,

panum. - nonarum. 1111, 1.

Medlfflss· 1111111111 IV, [(1221 Morum. somno aptum est H, 32.
17). 0010111011 II, 33. medulla ,stomacho ,ptum 0„ H, 24, 21.
vel cervina, uel vitulina, vol ,um movet H, 29, medicamen.
uuonan, 11111· medulla, quse sum emona v1‚ 11 (111, 31).
1111111111 esi Vs 26, 17· Morus (M. alba,· m. niqra). HI, 18

Hel. valentissimi generis est II, (100, 20).

18 (64, 22). acra H, 22. alie· 1111000110. ΙΙ,8(50,28);Ι7,22(147,
num stomacho H, 25. facila in- 30).

tus corrumpitur H, 28. alvum Hucus. IV, 25.

movet H, 20. alvum adstringit Mulsum. valentissimi generis II,
H, 30. mel exedit 7, 7. discutit 18 (60, 30), alianum stomacho
V, 11. crudumpur atV,5. do· 00111, 25. iacilcintuscorrum-
spumatum HI, 6 (37, 1). acer· pitur H, 28. alvum 11010111,
rimum VI, 0, 34. amarissimum 20. alvum adstringit mulsum
VI, 5. ’ quod inferbuitII, 30. tepidum

1101111ρεί11111111.7,25,16. IV, 20. 10110117, 27, 12.

Μο110111(1101101001110111).10111111111 11110110.11011111(Μαίήο0110101110- .

01 refrigerat II, 33. aion, 11011010νὲιὲ (11111001) ΙΙ, 3·

 

