VOCABULORUMRAEOORUM. 399 .

φαρμακευτική 2, 23. φλεγμονή 3, 25. φύγεθλον 170,1; 211,
φθισις 29‚3;110‚ 18. φλυζακιον 218, 13. 22.

φθειρίασις 232, 15, φλύκταινα 218, 11. φῦμα 256, 6.
φιλαλήθης 231, 13, φρενῖτις 30, ὃς 98, ὥμοπλοὶται 112, 27;
· φίμωσιςῧθθ, 1. 13. 326, 21.

-—-—--—-

INDEX

LOOORUM HIPPOORATIS ΕΤ 011le ·
INTER sn cOMPARATORUM*).

η Aer, aq. etloe.l=p. 71‚1. 14. Aph.11.24=*p.81,1.7(p0st
Ι 3=ssp.-218‚ l. 21. undegimo);p.81,l. -
ne1121.23,233331²11,¹'1.¹{’1. - - 25:1123'40, 1. 353 p. 51,
1 ΛΡΜ. 3:2‘p. 31, l. 32. “ - 18.
ι - - 6=p.56,1.13. - -16=p.194,1.1.
- - 7:2.87‚l.22. - -28ῗξ.35,1.28.
⁴p. 811, l.7(p0st -— —- 32.. 3.33,1.4(post
subvemat); p. 811. 8. o a).
''. - Περ. 84,1. 8. - -- 35:21). 32,1. 30; p. 34,
ω- 436-371'2'1218110.
- —- 42==p.51,1.2;p.117,
’ - - 43:1'.2511'‚1.15;*p.93,
1. 22 (post admit-
„ -44={².m3t1',1.21.‘
-· ·— 45=p.46‚1.16.
υ» - 49:⁴1). 16, l: 13.
— — 50:1³. 16,1. 11.
- ·- 522*p.33,1.4<p0st
v orta).
- - 53=p.2l,l.1.
’ ’ἶ ’. Αῇιῶ. Yet-RQ? 162

-„9=

ff) Localasteriseo notata ea sunt quae iterata mo docuit Celsi recensio, ipso
textu μω typls exarato, peraeta.

 

