INDEX VERBORUM
,1101111 mononem).

ι 111111111111...
1111111111. 1v1(122,³⁷). abdo· 21. nimis austera 1111111
minis membrana 11111111Π, abstinere ab acribus Ι1,11
17. imum abdomen VH, 2112 acrioribus utendum 1111111
(308, 23). · manducare quae 1111111111
Abellana seu avellana. 111, 21 4. IV, 4. acria medicamentum*
Abortus.11,l (3111118114). acres eibi VI, 6, 14. carsit⁴
Abrotonum (Artemisiaabrot.).uri· acer VI, 6, 1 (226, 21).
’ nam movet 111, 21 (107, 14). Acerbus, 11111111111111111111
purgat V, 11. 1111111111,11. Π, 21. acerbum eleuauit
Abscede. ΙΙ, 73 V, 21; 111, 2, 1; Aceseo. res in stomachoaceeu
vn, 1, 7; v11‚12,5. - 11, 19. ciuus 1111111111)
Absceseus. 11, 8 (49, 4); 1, 28, 11. Δ111111111111. 1, 24, 2; 1, 13, 11 ¹
Absinthium(Artem1'siaabe.). sto· Δ111111.1111111111 1111111111,
macho apium 11, 24. urinam 18 (ooli). aestumaverit*
movet 11, 31. incoctum IV, 16. ae. ex scilla VI, 15. 1111111
, Abstinentia. abstinentiae duo 1111111,19,19. 1111111111
ἷῗιῗιῗζῖιξέῑιιιέιὶιῑῖῗρῖ(ἷῖῗῗιιιῗ Ag, V, 1113.
Abstineo 11111111. ΙΠ, 4 (80, 2), Acida. stomacho apta 1111 11111
· ΙΙΙ, 123111, 133111, lo. 111111111111111111111111ΙΙ,2311111Ι
Acacia (Mimosa arabica). sangui· adv. lienem IV, 16.

1111 supprimit V, 1. acaciae Acies 1111111111. VT, 6, 31.
succus eorpus exedit V, 7. 11111111. c. Σταφύλωμα. ⁸
Acanthinum gummi (0111111111 Aeopum. acopo 111111 uersu 1,
1111211111111). vulnera glutinat 24. Ξ1111518111111111 perinventus
‚ · IV 1 l 21. “
Accessio. accessio febris 11, 12, Acorumigcae’alangua). 1111111111·

2. aec.morbicomitialia11,8 vetIII, 21 (107, 15).
(11, 5). nouo naturalis. 1, praeeati-

*nn-—

·) Numeri romani libros indicant, arabici vero capita, 111111 dno 11111111
leguntur, caput 11 111111ἷ11111111. uum vero interdum 1111111 capitum 11111)
grapherum 111111111111111111111111νί1 1111 01111111 inventionem 1111111111), .
numeris uncis inclusis designavi paginam 11 lineam. — Quod ad 1111111111)
quibas nostri aevi 11111111 planias designant, duces secutus 1111111111111111111
apsis plancarum 111111111εεί11) vei Lenz (Botaaiie der 11111 (tricatus uim·

 

