xxxn ΔΒΝΟΤΔΤΙΟ cornea.

eoram paras(oi. ex gr. p. 112, 26-27 et qaae ibi notari; - 177187
28713 17. quas in 77717028. Dubiam 77717777 777177 sint'GeIsinum
neena. lloo oaprtulnrn siout et oaprtola 29 77 22 ni 171177, melo
habuerunt librarii. 171, 23 0777777777 1777 Ctesiphontis 7728,
aed perperam si Gelonem (177777 texto laod. 7. XIII, p. 936)
. aperto. 172, 22 7777777777, Targa.- -Cum Constantino elipe-
777 ex eodd revocavi. Ar· sr iides Thesauro Iinp. pr. habenda
est, 17777 vox 7717777777 nusquam 717177 reperitor; 7777777777177777,
o'rllrravraAtiliussorilrit.174, 13-17 aceti aesquiepatlro olei
777777 cyatho, Targa. -.- sesqur'opatlras (-llri 76277) ...... cyathum
libri artioni. Quam edidi 7777 177777 videtur. cavi, 7,1,
ρ. alo, 16-17. 177, 17-17 [τεθεραπευμένα Graeci appellarat
’ puae] eurota 777777 exemptae 7777 [ex alio medicamento]
Targa. —- 07777777 eurota leguntur 7777777777 7771777777 tnrbant;
ex altero vero glossemate nullae sensns elici potest. Haud dubio
777 margine seriptum erat ad verbe 77 sero.- aut ex 7777 77777777-
menta. 177, 17 qaae ipsa qaoque 7777777777κά 7777777777, 71.
§9 pateat 167, 2. *177, 35 spuma arpenti concoquitur,
omnes. Nonne adnotatio est margini adseripta quae partiam ad
primam 771 ad sonandam compositionem hujus oapitoli 77 quae err
§24 petita est? *177 8 santarem alba lenia, 777777 Graeci
777777, Terga —Alia suot 71177, 7177 7777 17777 emplastra, 77 ap-
paret ex Gelono, neo non ex Celso ipso (oi ὅ 27) ideoque, 777
77771777,777777771777777777777777777 literis latinis 7777777717-
lendum est; membrum autem levae Graeci 777777 textui 77-
stituendum est Gi. l. 18-19 176, 16 percandida eomposr'tr'o
[qaae supro posito esIJ, Targa. -- 7777 ultimae voees, 77 77117
7777777177777777Ι 77777777, miro modo sensum turbantes, Inepte in mar-
gine adscriptae, ineptior 77 textura translatae 177777777177,9
illinere, 'larga—- 7177777 sarrpsr oona eodd. et edd 177, 34
saapar‘nerrr [777 caparam]; ·gTar ‹ra—- Vel 77777777 sustuli eoquod
777117 hujus vitii 177 mentio apud 1171777777 (1777 rn textu laod).-
Item p 180, 18, voees [rel ad 7777777777] post ad rpnem 77777777
addititias videnter, Targa ipso jodiee. 178, 9 Haeo tria eom·
positionem perrara [777 est, qaae r'rr 7777777777, pastillis emplastrisque
7777, Targa. - llembrnnryunoia 7771777777 nil est nisi adnotatio
in margine adscripta, ut Targa ipsenotat. 181, 7 malobathri
Targa. -- 7777777777 7028, malabathri llad. 1, Vat. Vlll; idque

 

