suaromto- camma. xxm

emargiae 15 textum mIgraruat. Vocis male iteratio banc epinic-
nem firmat. *89, 58 5190,1 5555515515, 555 dejectio, 555
profluvium 5151 fuit, bled. 1, Vat. Vlll; 555 dejectio 555 profluuium
alai fuit 5515515511, 5111155555555115555, qui verba 555 prc-
flucr'am expellenda essa censet. ln 551. archetypo scriptum erat
ni iallor' defectio, idque seu a prime, seu ab altere librarlo in
vacem dejectio mutatum est. Postea haec vox desectio in ten-
tum juxta alteram dejectio, quae 555 crasa erat, recepta cst.
Insuper profluvium clai adscriptum videtur ad interpretandum
vocem dejectio. -· Nonne desectio (videl. 551551) hic aptior 55551
quam dejectio? 90, 9 accessionesque [51 aliud morbi genna ci-
551555551555- Verba at ..... possit, glossema 5515551555
motum3 pertinent enim ad ea quae leguntur l. 10—11: 51 quod
idem eat 55515155 5555 videatur. 91, 35115515, Targa. - pit·
tucia edidI; graece enim πιττάκιον scribitur. *93,13-14
facturamque quemdam cris quem ὅζην Graeci 555551, omncs.
„Verba bacc ab abque 551515511555115555. Mulierculae alunt
cx pravo quedam odore quem aliquis ab cre elllat se noscere ho-
miaem febricitare “ Targa idque recte. praeterea notandum 551,
ei fides habenda Thesauro 1151555555.,15555 vocem ὅζην nusquam
alibi reperiri; saltem scribendum 5551111555· ὄζαινα autem non
oria 5515551 apud auctores Graecos lectorem designat, unde
patet membrum: qaod 55555 Graeci 11155555 appellant tollen*
dum etiam cap.8 lib. Vl, p. 244, 263 cl. Vll, 11, p. 58515
ubi baec vax recte usurpatur. 93, 15 quotidie [parum] 51-
1555551555, Targa. - Vox puram inepte addita cet; celsus
caim praecepit non 551 modus cibi, sed quc die dandus3 insuper
nusquam dixit cibum parcum sed cuiquam: ex. gr. ll, 11, p. 57,
te. -·- cl. lamen quae notata suat ad p. 140, 24. 95,17 uilloc
[5551555155 Targa. - Vox 1555 tollenda cst; crdo enim non
antecedentia 551 555555115 spectat. 95,235551555115 [qai
cacat]‚ Targa, 1151. l, Vat. vlll. — Voces uncis inclusae certe
. spuriae eunt; 5515 enim non intelligit in tertiana, quae ex tcto
intermittit, alterurn diem esse Integrum? Ceteroquln‘cI. ΙΙΙ, 3.
Ceteri 5511. verbIs qui 55551 substituerunt que 5115 55551, 51
. probabilior inde 555555 emergeret. 91,1 subcinentium, Targa.
3 —- 5151551555 5 5511. 11511 51 Vat. Vlll rcv‘ccavi 190, 26
J Post uerbum inducunt 15 omnibus et codd. et edd. legitur: Hoc

 

