1111111 1111111111. 379

Canis. V, 27, 1, V, 27, 2. (1111111111.9ΙΙ,7,4,9ΙΠ,1(324,
Canopita. c. Collyrium. 19), 91, 8, 2; VII, 7, 9, 9, 26,
Cantabrica herba ⁸ (Concolonlua , 31, 911, 27 (314, 9).

cirrati). V, 27, 10. Caseus. generis valentissimi 111
cantharides. adurunt V, 8. can· ΙΙ, 18 (64, 24). cassus mollis

· tharides purgatae V, 28, 18· 111111111111111,29. vetusmali
si cantharidas aliquis ebibit 11111111111,21.1111111111111-

9, 27, 12. ι 111111ΙΙ,25.1111111ΙΙ,2611-
Capillus. capillis fluentibusVI, 1. sous 11 recens etvetus facile

Capitulum. capitula venarum VI, intua corrumpitur 11, 28. 11-
18, 9. sous 11111 11, 30.

Capparis et cappari (1111111111). Casia (1111111). urinam movet
IV, 16. alvum movet ΙΙ, 29. ΙΙΙ,21(167,13).,111111111111-

urinam 1111111Π,31. cortex aia IV, 27, 1(154, 13). discutit ·

IV, 29. radix IV, 8. 9,11. cortex V, 18, 3. nigra
Caprea. valentissimi generis 111 (0.119111111)9,23, 1.

H, 18 (64, 19). Castoreum. III, 29 (165, 19), 91,
Capreoli. reprimunt st refrige- 7, 8. ·

rant II, 33 (73, 9). Castratus. cf. VII, 22 (394, 4).
Caprificus (1111111111). 111 11· cataplasma. Π, 33, Ι9,8, ΙΙΙ, 19,

prifici exedit V, 7. adurit V, 8. V, 28, 11, IV, 15, IV, 12 (136,
Caput. IV, 2 (123, 7). . 19), IV, 31 (157, 28).
Carbunculus. 9, 28, 1,9Ι, 6, 19, Catapotium. IV, 15, V, 25, 1·-

9, 18, 5. ’ 17 (arteriace).
carcinoma. V, 28, 2. Caulis. II, 18 (64, 29), ΙΙ, 27.
Cardamomum (1111111111). uri- Cauneas. V, 21, 1.

nam movet III, 21 (197, md· Causa pro morbo III, 2, ΙΙΙ,3

glutinat vulnus 9,2. rodit V, . (77, 5).

mollit V, 15. Codrus (1). (111111119,11. coicum
Cardiacus. 111, 18 (191, 9). 9, 18, 35. ¹
Cardo. VIII, 1 (325, 1). Ο1111111111(811111111). 9, 27, 19.
Carica. V, 28, 12, 9ΙΠ,2 (329, 0111(Α9111111,11). mali succi est

24), VIII, 2 (330, ll). II, 21. 1111111, 22. 11111111,
01111111.9ΠΙ,2(329,11),9ΙΠ, 26. alvum movet II, 29. uri-

2(33(1, 15). nam movet Π, 31. sensus exci-
Carnosus. 1, 3 (29, 19), Π, 8 (45, 111 ΙΙ, 32.

29), IV, 22. Cora. discutit V, ll. carnem alit
Caro. tenuioribus magis sanguis, 11 ulcus implet V, 14. mollit V,

plenioribus ma is caro abun· 15. 1111 cretica V, 18,31. cora
, dat Π, 19 (52, 28). alba IV, 27,1(153, 27).
Carnos ad or‘ctom pertinentes II, (11111111.9,27,7.

29, ΙΙ,21, ΙΙ, 22, II, 24, II, 27, Corasum. stomacho aptum II, 24.

Π, 29, ΙΙ, 39, 9, 28, 111111 alvum movet II, 29.

1111111Ι,2(15, 17), ΠΙ, 23. Ceratum. VI, 9, 9, 18, 1, Ι9, 6,
Cartilaginosus. IV, 1 (129, 29), VIII, 11, IV, 31 (158, 22), VIII,

VIII, 8, 2. 9 (343, 22), 91Π, 19, 2, VIII,
Cartilago. vm, l (326, 4). 19, 7, 9, 28, 2. .

 

