1111111111111111. 381

tium quoque medicamentum ad Cornu. cervinum purgatV, 6. oet·
id componebat VI, 6, 22. Her· vinumcombmtumea elotum VI, ⁰
monis VI, 6, 24. aeolopIos VI, 6, 16. cornu cervini ramentum
6, 26. Canopitae 16171. et 28. 111,9(246, 13). plagae lunatae 7
Euelpidis pyxinum ibid. Gaesa- cornua VH, 26, 2 (309, 13).
rIanum 71,,6,26-27. Hieracis corpusculum. Ι, prooem, (3, 27).-
VI, 6, 28. rhinion VI, 6, 30. Corvus. o. Ferramentum.
Euelpidis βασιλικόν VI, 6, 31. Costa. VIII, 1 (326, 16, 326, 16,
ex crocomagmate VI, 6, 32. διὰ 326, 27), VIII, 7(341, 2), VIII,
,116111111633 oolimiainfistu- 9 (342, 31), VIII, 9 (343, 16).
I lae demittuntur VII, 4, 4 (269, 4). 01111111(0111111,1εοί111111). urinam
colubra. V, 27, 3. movet ΙΙΙ, 21 (107, 16). conco·
Colum. 1, 7. quit 11 movet pua V, 6. purgat ,
‘Columba sanguis purgat V, 6. ad V,3.
¹ 1111117139.111111111111173. Cotoneum (Pyros cydonia). o. Ma·
{comitialia morbus. ΠΙ, 23, 11, 8 lum.
¹ (46, 3). 0111.11Η1,1(328,4),11,29,11,
‘Commissum IV, 3. 8 (46, 19), ΙΙ, 8 (60, 26), ΙΙ, 7
JOompago. IV, 14 (139, 24). (42, 4), Π, 6 (37, 1).
101ωροεί1ἱο11161111111111.. V, 17, 1. Goxendix. VII, 30, 3.
c οοῗροεὲῗὲοὲρὲῌοξξῖιηί111,18,6. (irlegaoniI 111Ιὲ 7, 2, VI , 6, 26, VI,
. n a. . · .
cgnghula. Inui. movet 11, 29. Creta. vel cimonie vel figularis
'conchylia imbeciIIIsaimae mate· V, 1, 11, 33 (73,16); v1‚ 6, 1, 3
1 riae 111 H, 18 (64, 31). inflant (20, 22).
¹ 11, 26. , crocomagma. V, 1111116, VI,
(1111111111. Ι, 9, Ι, 8, ΙΠ, 22 (110, 6, 26.
ἓ 29), 111,2(76, 2), ΙΙΙ,4(78, 28). 6111111(6.1αιί11111).1161111111
Conco uo de materia morbi. V, 3, III, 21 (107, ll). purgat V, 6.
17,16,17. (1111111111, il. orooum siculum
Concubitus. 1, 1 (13, 26), VII, 28. VI, 6, 26. cilicium VI, 6, 33. ’
(1111611111.17,12(137,16),Ι,2(16, 0111111111. Ι, 9, Ι, 10. Ι
18). 61111111. Π, 10 (63, 21), V, 28, ll
Gonierveo. VIII, 10,1 (346, 31) et (212, 21).
7 (361, 21). Cruento. V, 28, 14 (217, 9).
eontunno. 11111111161111111111111111- Cruor. IV, 22 (147, 29).
cibus seminibusque suis puni· Orueniue. 11, 7 (41, 6).
oum malum IV, 26 (162, 37). 0111117Π1, 1(328,20)11,1111111.
quae, medicamenta, ex leni vino 0111111. V, 9, V, 10, VI, 7, 7. -
contunduntur V. 18. 14· omniommua 11 24.
00111511· ¹¹2 ¹⁰(⁵3³²4)³ v, ²⁸¹ ¹⁴ Cubile. 1, 3 (17‚’ 15); 1, 3 (11, 11).
0,(31ἷῆ1ῗ1(’(121,5), Cubitus. VIII, l (327,16), VIII,
61111111111111(6.111111111). refrigerat 1⁰² 33 va 16· 1
11, 2711111111] 11111111, 31. io· cacumin (0111111). c. agrestis,
lia reprimunt 11 refugerant II, (Mamordica elaterium) imbecil· κ
33. semen V, 18, 1. 1111111111 materiae 111 Π, 18(64,

 

