1111111111 ur 11111111. , 371

2 Calculostsquaeeuntio
autumando . . . . 337

3. sign· calculorum vol
arenosorum, 11111111·

4. [leussloulu'rnlubru'ms illl

ἰ”’31333331313ιο. so

apgxxm 1111111111 qui,
excisa 111111, nasci·
tur ...... 314
XXVIII. De naturalium
feminarum concubi-
tum uon 1111111111- ‘
. tium curatiouo'. ,313
XXIX. Qua ratione par·
tus emortuus exutero
excutiatur. ·. . .ibtl.

XXX. Do ani vitiis 1313

11111111111111111. . . ibd.
2. 111 condyloma.. . . tbd.
3. Deltaemorrhoidibut . ibd.

XXXI. 111 varicibus . 320

XXXII. De (1111111111-
haerentibus 11 cur-
vatis ...... 321

XXXIII. 111 gangraona ibd.

nuru ocmvus . . . .323

ap. Ι. 111 positu 11 figura
11111111 1111111 humani
corporis ..... ibd.
11. Ossa vitiata 11 cor·
rupta quibus signis
cognoscantur, etqua
ratione curentur. . 329
III. Quomodo 111111-
datur ..... 330
IV. 111 11111111 tracta 333
V. De uaso fracto. . 338
VI. 11111111111111111 339
VII. 111 maxilla tracta, =
11 quibusdam 111 om·

uia 1111 pertinenti·
buu ...... 340

Cap. VIII. 111 Jugulo fracto 311

2. 111111111ιί1 ostium 111-
111 ....... 311

IX. 111 111111 1111111 . ibd.
2. 11111111111111. . . 311

X. Dehumerorum‚ bra-
chiorum, femorum,
crurum, dIgilorum

fractorum curatione ibd.
1. 111 membri· 1111111, in

§errore ...... ibd.
2. 1111111111 fracto . 311

311111111111111111. . 313 ·
· 4. 111111111111111 · . ibo. ·

5. De 1111111111, femori-
huffluff‘ffl . . . ibd.
1111111111 ³⁴⁹
ad humeros, brachia,
femoraoruradigitos-
quo 1111111111 parti·
1111111 ...... 11111..

111111 11111111111111111 351
XII. De maxilla luxata 353
ΧΙΠ. 111 eapite luxato 354
XIV. De spirra luxata ibd.
XV. De humero luxato 355
XVI. De oublto luxato 357
XVII. De manu luxata 358
XVIII. Depalmaluxata ibd.
XIX. 111 digitis luxatis ibd.

XX. De femore luxato 359

XXI. 111 genu luxato. 360·
XXII. De 1111 luxato. 361
XXIII. 111 planta 111-
xata ...... ith
XXIV. 11113ςί11111-
xatis . . . a .ibd.
XXV. De his, quoe eum

vulnere 1111 moven-
tur ...... 362 .

.

 

