10111011110111. 389

0· - Οὲἒριέω (succus Ferulae o.). V,

Obcallesco. IV, 31 (157, 22) et Oryz'a(l).satioa). boni succi estII,

passim. 20. crassiorem pituitam ⁴iacit
Occipitium. VIII, 1(323, 8). Π, 23. stomacho epta est 11,
Ochra. exeditV,7. 1111111116111 24.

1111, 11 ulcus implet V, 14. 01. dc positu et fipsruossium totius
Ocimnmv (Or 1111111111 11 0. 11111- summe corporis VIII, 1. os mo·

111111). acre II, 22. alvum movet dium VIII, 1 (324, 3).

H, 29. urinam movet H, 31. si· Ostrese. stomacho optas ΙΙ, 24.

1611 11 reprimit, et refrigerat facile Intus corrumpuntur ΙΙ,

11, 33. 28. alvum movent ΙΙ, 29.
, Oculus. v11,7,13; VH, 7, 14. lip- Ovum durum valentissimae ma·
’ pientes oculiVII, 7,1. 01111 toriae est3 molle vel sorbile
' „ sicci VII, 7, 15. oculi graves, 11111111111111111Π,Ι8(06,0).
· 11111ὦ1111001, 111 subhumidi orum.sorbile11,20. mulleorum

⁴ ΙΙΙ,6 6, 18). scabri VI, 6, 31. stomacho aptum II, 24. ova

l iacti tumidiores 11, 6 (36, 17). dura alvum astringunt H, 30.
oculorum caligo, et rubor II, 8 ovi 11 album et vitellus VI, 6,
(47, 7). imbecillitas oculorum 1 (227, 14). 0011115161 011 011.
111 VI, 6, 38. resolutio oculo· VI, 18, 7.

remisisse. oculi 11160111 16111. P·

, Oenanthe ores Vitis vinis. oar. Paletum. IV, ⁷.
silvestris? . purgat V, 5. adurit Palma. VIII, 18.
, V, 8. Pslmula(Ptoem'ccdactylilcra).honi
’ Oesypum recena. VI, 18, 7118. succi H, 20. stomacho apta II,
0111. reprimItetrefrigerst ΙΙ, 33. 24. . 00111111 II, 33; 1,2 (15, 22).
01111. boni succi Ι1161 ΙΙ, 20. Palpebras. VII‚7 11 passr'm. .
stomacho aptae II, 24. ulrum Palumbus. alvum adstringit II,
ι astringunt ΙΙ, 30. 30. sanguis palumbi VI, 6, 30.
³ Oleum. 1611111111 est Π,2Ι. olle· stercus V, 8.
1116 stomacho 11111, 25. con· Panaccs (ctopopanum). aperit V,
coquit et movet pus V, 3. mol· 4. 1101111 V, 15. radix V, 25, 3.
111 V, 15. acerbum reprimit et Punicum (P. italicum). 16111 11001
refrigerat II, 33. vetus colaia· Π, 21. culeiccit ΙΙ, 33.
011 thid. calidum VI, 7, 7. ci· Ρ161101111.Π,18(66,8).
011111 V, 24, 3. 1111161 VI, 7, 8. Ρ1111. ΙΙ, 18 (64, 34). panis sine
01111111 1111111 nucibus rodit fermento stomachoaptus ΙΙ, 24.
V, 6. 611111111Π,33. murteum panis fermentatus stomacho
ΙΙ, 333 VI, 8, l (244, 23) 111111- 1111111Π,25; panIs tostus 111,-
1116. syriscumIV, 6 (128, 27). 0(88, 18). panis ex siligine, vel
acerbum 11, 33(73, 17). ex simila alvum adstringit H,
Onager. valentissimi generis ΙΙ, 30. bis coctus ibid. panis hc·
18 (64, 20). ⁴ · 1111111 Ι, 3(19, 31). panisex
Opobalssmum (110011141111110.) 11011 VI, 6, 1 (226, 20). penis
V, 23, 3. exposco irIgida IV, 12(137, 25).

 

