XLVI ADNOTATIO cerritis.

7018 exbibet, idque Targae 11111111111111111. 0111111111111111
111. totum boo membrum 11111111111111; solummodo at 111
11 1111 uicesimum (1.1)111111, idque si uc iegitur, 11111111 11111-
111111111 111. 311,19 subsistente, Targa stega oum omuibus
’ , quos iiie vidit codicibus. consistente Liud. et 7028. Vide queo ao-
1111 11 p. 11131. 311, 10 sub id, 11111- subit scripsi eun
1111. 7018, 1111. 1, Vei. viii, idque optime sensui 11111111. =
= *311 15 sab aiu sua, Targa, aodd. 11 pierique 111. ·- 11111111-
sibi voluerii Coisas vooe saa? Soripsi sub ata sana quod sensum ἓ
’ maxime probandum exbibet. Fortasse eiiam 111 fascia dori ex J
Constant. reoepio iegeudunr 111 fuscinae, uei 111111 [osmari cum ,
codd. 31111 de 11111111111111, omnes 1111111 1111.
nique 111.7018,11 quibus iegitur de costis 1111111 sunt. Ci.
qaae notavi ad 1. 117, 31. 313, 17 Posi seqnitur, 1111. 11 111.
hebeni [et sanquis spuiturJ, quse verbu Targa tamquam glossema
repudiavit, idque 11111. Quid euim 1111 addendum posi vitae
periculum? Saiiem bueo adnotatio in margine 1111111, 1111111111
inflammationes inseri debebat. 313, 17 etc [herba] stoechade ‚-
omnes. Vox herba 11111111 111, 11 margine 1111111 1111 11 q
stoechas interpretandum. *sim 1-1 pejor ubi obliqua, atque ’
ubi matta fraumenta, Targa 11 ego: pejor ubi multu froqmentu.
atque 1111111111, oodd. 1111. 1, Vni. 11111111, ibique nii mu-
tandamerat. iidem ¹oodd. pessimumbabent 111 1111111110. 2), J
quod 11111111 11111111111111, 11111 1111111111 miuus 11111111111-
111. 3111711111,11111-111111111111111,1111111. 315, q
uberioribus [evenit]‚ omnes. Vox euenit repugnare videtur ser· ἵ
moni Celsinum ideoque eam expunxi. 315,30 prima brevis- ἐ
siam [adhibenda]‚ omnes. Vox adhibenda ab eliquo‘ 111111 in· 3
1111 111111 1111111111 11 verborum nerum 11111111. 316,1 ea

 

cervice 111111 [111111111111]- 1. 10-11 inter semina ejus [qui ’
sancituri, Terga‚'qai 1111 verba 111 laesus est . . . qui curatur 1111-
quam giossematn expellere jubet. ceteroquin in hoo 11111111 i
turpiter 1 librariis 1111111111 emendationes Targae 1111111 sum
fusiusque de universa 111 11 11111111 in Diurio Gazette med. sie

' 1111118111. 116111. 317,1911111111111111111111111111 ³
membrum 11111111 11111111111111111; 'requirit enim eiiquid

= quo reierri 111111 111111111 sia. 111, 1111111111, ex universa in-
tentionis enarratione sniis ooiiigers 11111 quomodo inclinandum η

 

