XXXIV insomnio emptos.

199, 33. 189, 86 0001, 11101 01 00ος oter 1101. 1, Vni. Vlll;
omittit ς idque 1011111010010 111011111010101,· 1110001110 vox
alicujus 101011 glossema esset 01101111 1011111101οΙ nippnttidus
margini adpositum. 190, et ediverso, langa elego euneodd.
lled. 1, 10111111, 70281 01100110 001011. 10111110 legendum 011 ei-
oersue perti (01.11, 11 p. 55, 31). 193, 21 sustineren
ananehel, Targa. - abstinere 01110 debet 101. l, 1111 11111,
7028, idque 10010; 110 legitur apud 11110111111,21,18 ,0111111010
direptione praedaque.“ 191, muneremini, targa. -- ter-
penite 110111, 11011111, 7028 quornm 100110 non 01110010110.

194, 16 rubicundum 0110 [11001]; p. 197, 27 purum [010111 10101.
- utrobique ulcus ex glossemate. 196‚16perionlu, Targa. -
periculosa lled. 1‚·vn.v111‚7ons, eamque lectionem retinendam
001101. *197‚ 9 accedit, omittit 7028 110001011011010010,
1010001100111001 ratione habita. -19‘t‚ 25 11000011, Tango,
‘loun majus lled. 1, vu.v111; quae 100110 servanda 011. 197,
31 lenticula, Targa, 7028; lenticulam eet. 001111.; idque mihi 0110-
ponendum videtur, eum 01001011011111, tum propter 1011101011
nexum. cl. Gal. 1110111. meti. xlv, 351. 10, p. 951. 198, t—s ,
superponenda 10111 011αο 01011010 uiuo resoluunt [101 ἐσχάρας
Graecianum, 10101- Haeo verba margini adscripta 01101 l
0011101000110101101; 1000 0010110101 tenent non 11 onustas, ἲ
sed 011 medicamento quae 01111111 resolvunt pertinent; ideoque ’
Constantinus aliique editores 10111111 inpoenitenti, 1010010011οη
inpuponeeuoi enim non 0111111 solvunt, sed inducunt. 11110 100110 ¹
apparet voees ἐσχάρας 0011. 1011111111 0110, 0110101 ipsejndi· ’
eavit. 198, 85 ae tum plenioribus quoque 01011 011,Ι Targa. --
0011111 quoque 0101011101 011111 uti completisque oodd. scripsi.
00 ium quoque ut plenioribus 7028, obi ut praeooon'pata iteratio
“ 10011 uti videtur. 199,13011011’1110010,11101·- quale
scripsi euin eodd. lled. 1,·1101.11111, 7028. 200, 3-4 Un-
0100110. )-( VII, 11101, qui reetejudionl deesse epitheton voni
. unguenti; 0011101011111 hoo epitheton neseio. Praeterea notan· „
dum 011 eod. 7028 0111111101οῑι unquenti )-( I V qnod verisimilius
videtur. Ea leotio lneilo 1001011 potuit in vlt ex antiqua 1011011110
στοιχείου u. 200, 01 si [manue] vulneri imponitur, Targa. -·-
Vox munus glossema 10001111, quod verisimile 011 contravenio
duobus dipitis in margine adseriptnin 101110. 202, 12-13111011

 

