rorarnnrsaoccu. 395

v· ufcuscccusu
Variculn. V, 26, 32. ’ (220, 21). tenue, odoratun'r IV,
Varix. ΙΙ, 8 (46, 25), VII, 31. 18 (144, 18). austerum, ssd
Vctius. VIII, 20. quam tenuissimum III, 21 (107,
Varus. VI, 5. 21). purum —dilutum VI, ll.
Vena. VII, 7, 15 (282, 20), ΙΙ, 10 merum IV, 11. mixtum 171,11·
(53, 2), Ι, prooem. (4, 13), ΙΙ, 2 (246, 8), Ι17, 26 (151, 26). sal·
(32, 11), ΙΙΙ, 6 (85, 29), ΙΙ, 10 snm Ι,6(134, 27), ΙΙΙ, 24. grac-

(54, 20), VII, 18 (205, 16), 17, ,111111111111111,24.1ω1119111 ”

26, 2. austerum 1v,s (126, 32). dulce,
Venenum. V, 27, 3. cett. IV, 12 (136, 25). rusticum,
Venter. summus venter IV, 20. vcl allobrogicum IV, 12 (137,

venter imus VII, 26,5 (313‚19). 13). resina conditum 1311115.

Π, 8 (45, 30), ΙΙ, l (31, 17), II, Viola.albaviolafflattltiulaIuenna)

8(47, 14). discutit V, 11. flos aperit V, 4. .
Ventriculus. V, 28, 8. viola purpurea (9. odoratui)
Venus. I, 3 (21, 12,16), ΙΙΙ, 27, discutit V, 11.

3, ΠΙ, 23 et passitn. Virus. V, 27, 1, ibid. 2.

Ver saluberrimum 911 11,1 (27, Viscum (liscum album). V, 28, ll

21) et passim. (212, 13).
¹ Veratrum (V. niyrum = helleborus Viscus. I, prooem. (5, 7), 11, 8 (45,
orientalia· c. albanam, altum). 28), ΙΙ, 10 (53, 3).

ΙΙ, 12, 1, ΠΙ, 18 (101, 36), IV, Vitellus. V, 5,171, 6, 0, V, 22, 6.
’ 15. Vitis (V. vinifera). folia vitis 111,
Verbena (V. officinalis). reprimit 7, 2· vitis alba (Bryom'a aum

et refrigerat II, 33. dictent) glutinat vulnus V, 2.
Vermis. in acribus VI, 7, 5. Ulcus. 171,7, 2, 171, 11, 17Ι,-12,
Verruca. 11, 1 (30, 34), 17, 28, 14. 171, 13, V, 25, 11, V, 28, 6, V,
Vertebra. VIII, l (325‚15sqq.); 28, 2, VII, 4, 1, V, 26, 33, V, Ι

VIII, 14. ⁴ 26,28, V, 26,32, 171,18,2
Vertex. VII, 7, 15 (282,16), VIII, (255, 35), VI, 11, 18; Π, 6 (36,

1 (324, 36). 30), II, 2 (32, 1).
Vesica. 117 ,1 (122, 20), V, 26, 10, Ulcusculum. V, 28, 15 (218, 16).

1711, 7, 1, ΙΙ, 7 (40, 27). Umbilicus. II, l (30, 26), ΙΙ,3(32,
Vettonica (Betcsficinalis), uBet· 30); II, 4 (34, 8), VI, 17 , 17Π,

tonica. 14, VII, 29 (318, 32).
17199911.18166.12);1111(66.18); Unctio. 1, 2 (11, 9); 1, 3 (20, 9);

ΙΙ. 26· mon.. vetus VJ, 6, 8· 1, 3 (20,19); 1V,15;11,14(59,

non pervetus V, 26, 30. dilutum, lss) et pamm,

111Ῐ214(,ζ,1(ξξ7ἦ71,,1)61ζ131,1,1 uncus. vn, 26, 2 (309, 27).

austerum1‚c;111‚19(103‚ac), Unguentum. 1111800122), V.

IV, 17, 2. vinnm calidum et vici ²¹² Ῑ·

’ υανίαρεηενα Ι17, 12(137, 13191). Unguis. VIII, 1 (327, 38), VI, 19,

- resinatum 111, 24. meracum IV, ΙΙ,7 (44, 0). morbus oculorum
26 (151, 34). dulce, rel lene ΙΙ, VII, 7, 4.

 

