386 11111111111111

stomacho 111 11, 26. alvum me· 1111111111. 11, ¹13 11,11,1;
rotlizi. vn,30,1;vl,8‚1;v‚28‚12
Lapillue. VH, 6. (216, 1);v111‚ 6 (338, lomi,
Lapis. lepis haematites, et phry- 253 V, 26, 21, V, 20, 231 111,
gius, et 1111111, 11 scissilis exe· 36. r
111111.111111111111111111- Lingua. VII, 12, 4. 1111111111 6
pet V, 6. 1. 1111111111, 31 (168, pera 1111111 sub ipsit 11111111)
8). lepis 111111111111 1111111171, erilingun IV, 1 ( 2011). 1
6, 21. pyrites lapie, 111111111- Lin 111111111(οῃ1191.1[,1111).1,
rie discutit V, 11. lepis qui eer- , 13.
11111 exedit IV, 31 (168 16).Δ Linteolum. VIII, 7 (340, 21), ,
Lepeene(Sinapis alba). 1111111111· Linteum, 11111111. VIII, 161611 ’
,1111111Π,26. urinam movet 11, 37); V, 26, 24.
31. Linum (1111111111). Π, 33111
Later (11111111 Topeiae 1111110111, V, 113 V, 123 VH, '4, 4.
6(128, 16); IV, 10. Lippiens. VI, 6, l (226, 26).
11111111.1111111111111111,1(29,18); Li pitudo. VI, 6, 1 (226,12);11,
11, 1 30, 6)( IV, 13 (138, 6). 6, 26-27.
Laurus emerite), reprimIt 11 re· Lolium (L. ternulentme). 11111111
, 1111111111,33;Ν,2(124,20); Π,33; 11111111,12. ³
111, 20 (106, 8). . Lumbrieue. IV, 24; Π, 3 (3311)·
Le ο. 'vener legere VII, 7, 15 Lupinue (L. 11111111). Η,33.
(682, 36) 1111111111711, 1.

‚ 1111111111,18(64,16);Π,261126, Lycium (11111111Ιί11ωηὶ insectati.

Lenticule reprimit, et refrigerat sanguinem supprimit V, l· ti· 2
11, 33. purgetV, 6. exedit V, 1111111111111111111171,20,31 6
7. 11111111 resolvit V, 10. eu· 1
tem purgetV, 16. 11111111111, Ῑ 2
33. farine V, 27, 12. alvum ad· Magisterium. V, 27, 2 (201, 6). i
stringit 1130. lent. eremor VI, Melabethrum (1111111 1111111111
18, 2 (2667), VI, 13. mentm 23, 1113.

VI, 0, 1 (227, 4). vitem 11111 Μ1111.11Π1,1(424,8).
VI, 6. . Malagma. malagmata mollescunt

Lentiqeueffletaeia 1.). reprimit et V, 17, 2. malagmata 111111
refrigerat 11, 33. rodit V, 6. in ciendi 111111 reperte V, 111
omnibusvesieaedoloribuepree· mel. 11111 V, 18, 21111.
1111111, 27, 1 (164,13). folia Melieorium (1111111 Ρ111111 111·
VI, 18, 2 (266, 8). nati). II, 33111, 0 (246, iti

Lepus. urinam 11111111, 31. Malva Μ.111111111·1).11111111111111

111111111ςί11.1Π,23(113,24). 11, ,alvum movet Π, 29·

LIenis. IV, 1 (121, 16); IV, 16. 61111111. pomum 11, 24. 1111111111·

1111111111. 11, 8 (46, 37). nee et punica Π, 30. 11111111·

1111111111 (L. wipere). reprimit et 11111 Π, 27.
refrigeret 11, 33. suetus VI, 13 1111111111. IV, l (121, 6).

· (261, 4). Μ111111111111(1111111111).ΙῙῙιῙΒ

11111(1.11111.1).1111111, (1011111 111 (111, 10111
11. radix VI, 18, 6. 6, l (227, 0).

 

