396 mm 33336363 nomn ιιιιιιοιιιιιι.

9316133. ΠΙ, 27, 4, IV, 16, Π, 7 Uva 1361613(1131ιι613ι13331336ι,13
(43, 363 (ιφ), ΙΙ, 6( (44, 36). qna).urinamm0vet111,21(107,
96161163η1ίι3(16,363(ιφ) )31 pamm. 13) ιιι 31119, 4. purgat V,5.
Urina. ιιοιι concocta 11 ,7(39, 10). ιο1119ρ,6. 3161119, 6 (1133661
arenosa 11, 7(41, 6). destillat V, 11. 66313161ιί3 sine semi-
16131. (41, 4). 33636139, 26, ll. 6166391, 9(246, 23).
611133319 ,,6(126 12).ιι utulenta Uva. omli’VII, 14.
11,,6(442’4).1616ιι1319,6(126,1133.31311916,2,9Ι,14,,911
v15')..viri‹11011,7(⁴10,2‹1).urina 126
333136311,6(36,26).1663133 961663. V, 26 31333363.
3333333(ιέ 11, 3 (33 3). mma ιιιιιιιι 31, 18.3; v111 „5(339 ιι.
ssim urina 11 ,4(34, 37 Vulva. IV, 1(122, 29), VH, 29
Ξ666), 11 6(37 32ιιι) ’1v, (317 4) IV, 27,,1 11 ,7(49,
· 21)· V„212’;,v21', 4· 9,26,
161163 (U. (116133, urens). boni 6,11, 2’4.
, 36361 11, 29. alvum movet 11,
ἐξ. {meae 3061613 seminam, x.
11„,’,„1v‚‚1(1213)‚111‚21(100Xylobalsamum.v,1s‚.7
2,,)9Π 213132, 9Π, 26, 9Π,
ΠΗΠωωω 2

ἱ Uva.‚11,18(65’8);,;,;11241129

VI, 7, 7. zingiber (Amomwn z.). V, 23, 3

 

