xxxvl Annoufflo curules.

ollis 111111 aliter. 711111111111111, 11111 emendavit: solummodo
pcnetraverit loco 1111111111111111, 1111110111111111111, ibi 11
possim verto penetrare (ex. gr. l. 17. 31 11 p. 21119) 11111111
111111,11111111 111111 pervenio (l. 35) 1111111 ubi de specillo
egilum forsitan legendum 111 1111111111, quae dicendi ratio 11111
opud Celsum invenitur (ex. 1111. p. 214, 19). (1111111111 111
lled. 111. Vlll 11 702811111111 si vcro 1111 111111 estid quod
disci potest si (1117018) jom dioc 11 cofistutopcrueueritpoue-
111111(111111111111111111111117028)11111111 nocuerit, unde tacito
11111 peruenerit glossema 1111 111111111111111111 adverbium 111111
111111111111111111111111111, sou corruptela particularum 111 ue
videtur. *211 17 tenuius erminus codd: 111111171111, 111 ot
miuus pro glossemate hebet. Ν111111111111 erat lectio codd?
ot minus enim 1111111111οοί111111111(1’.’15). . 216,151111
fit 111111 copulis (111) 1111.7028; sed perperam, ut 11111111 Ga-
1111 1111111111 auctoribus. 216, 29 pars 111111 [fico adjectoJ‚
Targa. - Hae duae voces 11 glossemate margini adscriptae
luerunt, 1111111 1111111111 supra positis (l. 23) et ficus etc.

216, 31 oportet, 'largo et 7028; oportebit scripsi cum codd.

med.1‚vat.vtlt. 216,3711217,611111 tenue cdcutcrutd· 3
tius - cd 111111 tenue supra tatius, Targa oum codd. Loci a li- ²
trariis turpiter depraveti; acrochordon 111111 111 tuberculum 1111- .
stum obtinens busim, 1111111111111111111111(ἔκφυσιςπερι- t

1111 τε 111 (1111111111 ἔχουσα βάσιν Gal. Dos. mod. del. 500);

111111 scripsi supradictus, od cuum tenue. Thymus 1111 1 111111, ῑ

11 edidi, ud cutem totius supratonsus, quod jam Lindenius unimod-
verterat. 218,9 moJores [ 11111111 Τ1111.-171111111111(111
pusulae) 111 glossemate in 1111111 irrepsit. *2115 donec mettis
crassitudo fiat, Targa. - 11111(111117028) mettis crassitudo ei
fiat tiled. 1, Vet't'lll, 7028. lianc lectionem servavi; tric enim
11 alibi (11.11. 1, 232, 31; 247, 35 ; 251, 29) ci exhibent codd.
11111111111111 111 grammaticae repugnat3 111111 typothetarum
p. 232, 31 ei mettis scriptum est loco mettis ei. Non dubito quin
pronomen ci inseri debeat 1111 verbum fiat l. 23. 219, 9 sca-
bies 1111 111 aspritudo cutis, Terga3 eo quod aspero cutis apud Co-
lumellam v11‚s; 111111μὸ1 τῆς ἐπιφανείας opud Ρ111.Α11. 1111
legitur. Durior ex codd. lled. l, Vat. Vlll. revocavi; hic euim
1111111111 codd. mo magis movet. 219,15 c'tpotuo [id est se·

l
t

 

