392 num 1666611611

V, 3. 66614664..166466 tere· 606649, 8. evocat et 6116644
6411411466 64 pines V, 4. pur· V, 12. salex aceto coctus VI
gant.. resina, et piuea 64 4616- 15. frictus ibid. fomenta ex sale
biuthinali21uidsV,5. resina 11, 17 (63, 36). sal fossilis Vl,
tercbInthiua humida rodIt V, 6. 13. 661 ammoniacus VI, 6, 39-
resina 61466 V, 18, 2. tesius salamandra. cxsdIt V, 7. admit
iiisshsiiisavt’f, liii, ii. {siffis snii’xgis. 6166). folia schisVLIB,
ex lentisco 1466411617,18,24. re· 10.

6466 quam glutinosissima, 616- salsamentum. mali succi 11, 21.
ximeque terebInthinaVI, 7, 9. calefacit II, 27. alvum movet
141166,666616)1166616(14.666ιά1462) Π, 29. minime intus vitiatus p
vocant VI, 11 (249, 28). Ι ΙΙ,28. cibus 6661661666446166-
sigor. VIII, 4 (337, 22) et passim. lius incipit 1, 2 (15, 15). edenda
Rima. now calvariae VIII, 4 (333, sunt salsamenta IV, 16. salsa·
23); VIII, 4 (334, 9)) VIII, 4 menta semper aliena sunt Vll,

(336, 7). 6461666οαί666 vm,4 27 (315, 9).

(33614). sampsuchus cyprius (06496616
Rosa. discutit V, 11. reprimIt V, majoram). discutit V, 11.

22, 9. folia rosae VI, 6, 9) VI, sandaracha. rodit V, 6. exedit V,

18,2(255, 17). rosae succus VI, 7. adurit V, 8.

0, 5. rosae pulvis IV, 27, 1. rosa, sanguis. V, 26, 20. Π, 10 (54, 35).

16616(ἷίεἷᾶοἳιὸοἷῖὀ366ὣῖτεῗινρέἓ- {susim liquidus 64 mali odoris ,

16 · . .

ungere ro'sa 64 66646 1'v,2(’124, 866466. V, 26, 20 et passion.

9). butyrum 61161 1666 IV, 25. 664616410166166666).6161461166
’ ceratum ex rosa V, 28, 2 (207, Π, 21. 614666 6466166116 II, 25.

17);Ι1’,27, 1. 61466666164113166666661- ,
Rusio. V, 28, 17, VII, 23. citat 11, 32. ¹
Bubus (14466666, seu potius r. to· scabIcs. V, 28, 16.

46664666). reprimitet refrigerat scabo. 11, 7 (41, 13).

11, 33; V, 22, 9. rubi 6661116466 8661661166. 11, ll, 11, 10 (54, 25

decocta IV, 26 (152, 27). 64 30).
Rutafflpravecleas). mali succi 11, scalper. VIII, 3 (331,18); VIII, 4

21. aeris Π, 22. urinam movet (336, 5).

II, 31. 666666 excitat H, 32. 8666616646 (0666656166 a). rodit

purgat V, 5. mollit V, 15. po· V, 6.

tio rutae IV, 12 (136, 2). ex Scamnum. Vm, 20.

aceto ruta IV, 28. ruta silvati- Scapulae. VIII, 1 (326, 30).

66 V, 27, 5. rutae semen apc- 864116 (8616644466). cocta V, 28,

144 ¹V, 4. rutae silvestris semen 12. contrita III, 27, 1.

V, 25, 3. scobs eboris. V, 53 VIII, 2.

Scorpio. V, 27, 6.

 

⁸¹ scripulum. V, 17, 1.
Sagapenum (Heracleum splendy· scrotum. V11,19 (298, 4 et pas·
lium). V, 23, 3. 6464); VII, 21, 2; ib. 22 64 23.
861. calefacit 11, 33. exedit V, 6. scutulum. VIII, 1 (326, 21).

 

