. m v, 15.

388 · 11111111 munorum

Murem stomacho eptue 11, 24. 1111111111Π, 21. aeris Π,22.
11111111111111111111111Π,28. el· stomacho alienum H, 25. at
vum adstringit 11, 30. vum movet H, 29. lienem 11

11111111. IV, 163 IV, 22. ercet IV, 16. eorpus erodit II,

Murteae. oleum murteum VI, 8. 33.
absolute, murteum simul et re· Nasus. VIII, ὅ.

“ prImit, et refrt erat H, 33. Netetio. 1v,28;111, 243111, 273

Musouloeue. V, 23, 1.’ Navigatio. IV, 12 (136, 29.35); 2

Mueoulue. vn1,25; V, 26, 22 et III, 22 (111, 26).
partivit. Nausea. 1, 3 (17, 29). ¹

1111111111. reprimit et refrigerat Nepeta(0mo.9enerssinoertr).meli
II, 33. sueei H, 21. 1111111 stomacho

Muetum. valentissimi generis est H, 25. urinam movet H, 31.
11, 18 (66, 13). · senous excitet H, 32.

. memoret, 1.. roo· 22 222·

t
ῧζ3331ἒ33311331ξ113,2 eorr- Nefflssffiffi ffireffivgr
eoqmt et movet Eue V, 3. rodo an’l5(1,)55”3333 H, 17 (62th)}

v, θ· “⁶¹¹²st v, · pinguis Vh vm, 14; 111, 27, 13 11. 1; 11. 1. 1

{tgfiorfflssh1ffuffi⁶‘“w- mittum. 1111111111 11, 33. 111111,

Myrta. alvum adstringunt Π, 30, 6. 11111113ζ 7. evoeat et educit
Myrtus (1111111111). reprimit et Vr ¹²· ¹¹¹⁰lht V, ¹5· 0⁰02¹¹¹11V11

refrigeret ΙΙ,33. baccae IV, 26 1816· friotm(?)1V,§. subm
(11111). 111111111111111 v, 28, 18111 ²22 4· 1122212
mm, VI, θ’ 16, expertum V, 19, 16.
Nuces. 111111111Π,26. reprimunt
ῃ, 11, 33. discutiunt II, 11. mol-
liunt 11,15. rodunt 11,6.

ΝΒΡῘ (01· 3111111113 11,18(65‚4); 11, Nueleus. ‘nuclei pinei (Pinus pi·
21·Ι 1 1 , · neo)lenesH,22. stomacho epti
1111·111111(Ν.11111111111).1111111111, 11 24, minam movent 11 31.
ll· ⁸⁸m0¹¹ ibid· rodeV, 6· 11101· nu¹clei pinei ex melle Iv’, 11.

, nuclei 11 1111111 silvestri (Ρ. ot-
. Nerdue et nardum. urmemmovet vem) 1v‚17‚ nuclei palmarum

111‚21(10⁷‚,11)· ‚ooneoquit' et (1111111 dactylosam) combusti
movetV, 3. drsoutrtV, 11. oproe VI, 6, 5, humor εχ nucleo mali
nerd1 eto. IV, 27, l (1¹54, 12)· 111ἰοί (Amyodalus pertica) VI·
nerdumgelhoum(Valemanaeel- {L

1361113111 infliffl? (ΡΜ mom, 1111111111. 1v, 18 (144,
11111111111111· 212222·

23, 2⁸ ’ ' ’ ’ Nux graecamore (Amyodalue eou-

111111.111111111111111111- 2221111214.

· t'ee VII, 9. Nux avellana (Goryluo eoellmmh

’ 111111111111111111 meppea). 111, 27, 4.

 

