1000110000000100110 0101100011. 375 ,

,0010110 VIII, 10, 7 (300, 33). aeris, quod στόμωμα appellant '¹

muman. VIII, 10, 7. VI, 0, 0.
1000. VII, b 8; VH, 7, 14. Aestas. periculosior est Π, 1 (27,
111000.0000000101117,1(122,10). 02). puori prcxImlque his..

concoquit et movet pus V, 3. aestate prima tutissimi sunt ·

purgat V, 5. mollit V, 10. re· 0101019). 1011010101 seni·
cens adeps? III, 7, 2. vetustis· bus hiems, aestas adolescenti·
011110 IV, 64 (118, 27). anserina bus est 11, l (30, 22). aestate
V, 21 (178, 26). 1000100 ibid. 01 cibo et potione saepius cor-
recens suilla 1v,·27, l. ex isle pus eget 1, 3 (21, 10). aestate
11, 33. 10 totum, ai fieri potest, renero
Idglutiuo. mentuni pectori ad· abstinendum est ibid. (21, 34).
glutInare VHI, 13. agglutinan- si sicca aestas aquilones ha·
da cucurbitula VII, 20, 0 (312, 0011001. II, 1 (30, 10). 000100
21). 000 quidem vacat plerisque his
adjuvans. VI, 0, 8. 11101010, sed adjicit febres cet.
adolescens. famem facilius quam II, 1 (28, 30).

0001000110011,)1100010.(12,22). Aestuens. III, 10 (104, 0)) Ῑ,3 ⁴

Adolescentia. labor longam ado· (17, 30).

1000001100 reddit I, 1 (13, 14). Aestus. 1, 10311, 17 (03, 24); 11, .

000110 morbis adolescentiama- 8 (tli 10); 111,0(82,10)ς V,
aufffoffietgbuffii.l (0211111111 facile 002111090109000101, 3 (20, 81)
excidunt in pueris 01 adole· 4ςί10. 00101001001110. V, 28, 2.

scentulis VIII, 11 (302, 22). tractu VII, 20, 3 (311, 22)) Ι,

N
Ι

0110111οἓ000. adstringentes cibi prooem. (2, 0).

11Ῑ,2 (101, 10). Agnus.11‚18(to,3r).
Adstriugo. alvum adstringit la· Angcola. 1, prooem. (0, 0). .

11010011, 3 (20, 22). Angcultura. 1, prooem. (1, 1).
Adversus 1110111000. 111‚6(86,22); Ala. humerus in alam excidit

VIII, 10, 2. VIII, 1500015), avium alac,
Adurene. medicamenta adurentia 00110001. II, 18 (05, 33).

V, 28, 2; V, 28, 7. Alcyonium. V, 28, 1ος redit V, 0.
Aegyptius. sid. Alumen, Faba. exedit V, 7.
Aegyptus. VII, prooem. (232, 21); Alexandria. III, 22 (111, 21).

111, 4 (70, 24). Alexandrinus. v. Calamus, Em·
Aerugo. reprimit V 2. purgat V, plastrum. ,
’ 0. rodit V, 0. exedit V, 7. 010- 111100.0101οΠ,18(110,8). alica

stas ulceribus inducit V, 0. aer. boui 00001001 H, 20. crassio-

rasa V, 18, 2; V, 10, 8. - 1000110110011001111, 23. dan· Ι

Aes. combustum rodit V, 0. aeris da est elota alica cx aqua mul·
flos exedit V, 7. sanguinem sa IV, 14·(140, 8).
supprimit squama 001101 duee Alienatio mentis. IV, 2 (123, 13).
species V, l. squama aeris pur· Alienatus. V, 20, 23 (101, 27).
gat 11, 12, 13 V, 0. exedit V, 7. AIImentum. VIII, 10, 7 (340, ll),
adurit V, 8. 1001001100 ex adu· IV, 13 (130, 13); Π, 18 (04,18);
rentibus 001 V, 28, 2. squama II, 18 (04, 34)) 11, 18 (00, 4).

 

