366

lmx.

0111117, Quae molliunt. ,165

XVI. Quae cutem p-nr
gent ...... 156, -

XVII. De mixturis nim-

plicium rerum et 61
rationu ponderum ..156

2. Quid malagma 11 em·
plastrum 11 pastillus
ιιιιιιι ne differant. 166

XVIII. De malagmnth ibd.

1. Μιι. adversus odn-

29.Μ.81ηιι·11166611·

= renunculorum. ,711

39. Μ6511ι indidem 156
61, Μ 6166666661 16
idem ...... 156
32. Μ. marticulus ..1111
33, Μ. Αιιειοιιιι adversus
61Μ161ιέιιιῃιῐιιιιιᾱρειιιιιιῶ6
dolores . . . · ,116
35. Μ Μιιιιιειιιιιιιι poda· ¹²
ram ...... ι

66. nexu 16 calmum
amiculi· . ·. , . . 156

ιιι . . . , . , ibd. cupMXIX DeEmpIashris ,156

2. ,16 ιιιιιειιιιιιιιιιιι·
bendum ..... 167
3.Μ.1611361651111156.
1.Μ.16111ιιιιιι, . .156.
5. Μ. Lysiae commune 'b
6.Μ1.Ή116811611111111ι1 md '
latorum 6311111η1,56.

. 7. Μ. Andreae 16 161111 168

8. Μ. Pol urchi 16 re·
ιοιιειιιιιιιιι, mollien-

dum 11 digerendum. 156,
9. Μ. Nilei 16 eudem 156.
10. M.Mosehindemollien·

dum ...... 156,
11. Μ. Medii 16 ιιςιιιιι

dum ...... 156.

12. Μ. Pantheminden'dem 189 ,

13.11. Μ. Andreae 16
strumum . . . 156.
16, Μ.1116ι116ι6111,-. 156.
16. Μ. Αιι5ι1 16 strumam 1
6115311111, . , . 156.
17. Μ.1111616111ιιιιιιιιιιιι
18. 1111b9rrhmrch1'n1pnro· Μ’
19111ὼ7161111611 nanum Μ
266116166161161165116 ᾗ1111
21. Μ. 16 supprimendum Ι
{uod abscedit. lbd.
22.116ιιιιιςιιὶιιιιιιειιρ
primenuuuw. · . 156.

23, M. ιιι καρχινιόιιη

111ι11ι161,.156,
21. Μ. 16 livorem 111111
contusae ..... 156.

2311. α’ναστομωτικιι

161 eriendum. . . 156.

26. Μ. ιιοιιίε 16 11131·
vendum ..... 156.

27. Μ Aristogenisadosst 171

26, Μ. Euthyclei 16 arti-
culosetndomnemdo·
lnrem ...... 156,

ι. abumarum nigrum„-
quod eruentis vulue-
ribus lnjieifftur ,156

2. Ε, concon 16 idem· 156
3. Rhasihconpigrumad

idem ...... 156,
1. Ε. smaragdinum 16

idem ...... m
5.Eru1umad1dem ,156
6. Ε. quod glutinat 16

idem ...... 156
7.Ε,1>5111111 cephali·

cum ...... 151
8. Ev1r1deadmem 166
9. Ε.11111[ιιιιιιιιιαιιιιιιιι6

pus movendum . ,156 ’
16.,1, enneapharmacum ,ι
· 161616,..,,1561
11. Ε11ι1 16 movendum

pus et 16 purgandum 156

12, E. ἕπισπαστιιιά. ’ m

13. Ε,1116616161ιιι, ,156
11. Ε, Philocratis 1611·
trahendum. . . . 156.

13. E ὁυπιιιιες 16 ex
trahendum.. . . 156

-16, ΕΗιιιιιιιι 16 udem 111

17. Ε, Alexandrinumui·
nde 16 mem . ,ἰ-
18. mandentia ,,, ,156
19. Equod exest eorpus
11 ossaresolvn . .i. ‹
26, Ε.161111ιιειιιοιει1111
vulnera, lhognnis ιιι-
ιιιιι. . . ..116
21, .ephesium 1151611156
22,Ε.16161111ι11,. ,111
23, Ε. lenia. . . ,156 ,
21.Ε,1Ιοριιιιιιιιιιιιιι ,156 =
25. Ειιιιιιιιιιὶιι . . ,156
26. Ε,111161ι1161ιιι , .156

, 27..Ε Archagathi 16

idem ...... 156
28. Ε 16 leniendum apta 116

 

