384 1111111111111111

Foroepe. VIII, 4 (336, 26). Gummi. V, 2; V, 13; VI, 6, 3.
Forsex. VII, 16 (293, 26). Gypuum. 11, 33 (73,16).
Fracturum yenere VHI, 0,1; (6.7.
Frictio, 11, 14 (1131), 11111 (108, E
12) et paoem. cheuula. VH, 4, 4.
1111111.((1111111111111111111111111111111 Halicaccobue (Phycalio 111111·
prodest I, 11. [1113). cortex V, 20, 3.
Prono. 7ΠΙ,4 (337,31). Η1111111.Ι7,13(138,21);7Ι1,26,1.
Frumentum. Π, 18 (66, Set 17). Hebenus (Dioupyroe eben.?)‚ uri·
Fungus. V, 27, 12. nom movet 11,131. exedit ccr-
Furfur. ΙΙ, 33 (73, 6). us V, 7. evocat et educit 7,
Furor. ΙΙΙ, 18 (93, 13). 12. laevet id quod exasperatum
Furunculus. V, 28, 8. 111 V, 13.
a. H{fligiriinm'i{iiiimiigssii'
Galbanum (1111111 Ferulae feru· 28,4(269, ). bacco hederae
119.) uriuam movct ΙΙΙ,21 (167, 71, 9 (247, 8). ·
12). concoquit et movet pus V, Helequm (1111111). discutitV,lL
3. operit V, 4. 1111111311- Hemiua. IV, 5 (127, 21), IV, 21
111 V, 111. galbanum 111111111- (152, 32).
culis V, 18, 28. Hernic- VH, 18 (296, 1).
Galli. V, 27, 3. 1116111111 (Althaea officinalis). IV,
Gonglion. VII, 6. 31 (157, 28).
GargarizotIo. V, 22, 9. Hirundo. VI, 6, 39; V, 8.
(111311111111,1111111110. Histric. V, 26, 1.
Garum. 1111111111 11111, 21. ol· Hoedue. H, 18 (65, 31).
vum movet II, 29. Hordeum: moli succi est II, 21.
Gentiano ((1. luteo). V, 23, 3. firmius 111 1111111111, quam hor·
611111.7111,21; 17, 36; ΙΙ,2(32,6). deum Π, 18 (64, 35).
Gestatio. II, 153 II, 18 (101, 2). Horror. III, 12.
(1111111711,12,1;7Ι,15(252,33). Humerus. VIII, 1 (326, 37).
(111(Ν191111111111). 111111111ΙΙ,’33 Humor, qui 1111 inter saniem 11
(73, 29). pus videri potcet. V, 28, 4 (268,
(1111111111. Ι, prooem. (8‚2);111,23. 32).

, (1111111111. IV, 1 (126, 12). Hydropieus.VII,15.

Glouu. glandis cortex II, l (30, Hyoscyemumffl. album et 1191111).
32); V, 18, 4. 9111111113·7Π,25, reprimit otrefrigerot Π, 33. cor·
1. summa 1111171, 18, 4. tex V, 18, 29. folio 7Ι,6,9. 11-

11111111. glutinet vulnusV, 2. glo· dix VI, 9 (246, 8). 1111111717,
ten taurinum purgat V,5 2. 11 hyoscyamum 1111111111-

111ἑ111111111111 medicamenta. VII, 111, fervens mulsum bibendum

‚ . 1117, 27, 12.

91ὲ131ζ111111111111111711,27(315, Ηζρὸοῗοηω (H. perfoltatwn). V, ¹

craveoo. 11, 1 (126, 17). Η..1.1.1.(ο,.1...ι.). 1111111111-
111111.Π,18(64,21). alvum 111- pue V, 7. hypocIstidis 11111111
111111ςί1 11, 30. V, 23, 1.

 

