Locossuufllffocmls ΕΤ clusi. 401

r Ἀμὴν. 30:251. 130⁷¹ 18312· 52, Aph.V11.13=3.5153. ¹1⁰2( st
, - - ³2mp2t4621.32. . - τ Ξ maculati. po
ζ -· *34Ξρ.ἒ1ἶ1.18;ρ.49, Ξ :}{Zp.{{‚}.g.

χ .- -37=1¹2'.5'1‚1.5. - -132324321301

²· 3:33‡⁹‘{{’}‘3⁶{· 239 ssssffiiplffil'ffl.

ἶ ¹1'J163' ’¹³‘ ’ - -16211248'1, .

ζ ῆ-ωωμωω. Ἃ.

r. - -ωαμιιιμα

- - -ὖὸωμ50,1.12.

ξ’ ,- -57·.=p.40‚1.3.

g* ·-· ··“ 64²1)- ll2,1.9.

=2' - -65=p.41,1.26.

‘¹ - mssssap.193‚l.3l.

Aw- 13:3·23⁶21¹·23· ,

’ξ - —13--212240112302

-· - 80-81pz p. 43, l. 2.
- - 82=p.134,1.10. 2-
DeArt013=p.186,1.7.
- Articul. 6⁴21 ἑτι p. 356, 122.
- — 14=p.356‚l.32;'p.
· p . 341‚1.17;p.348,
ἑὲ - -27=p.49,1.6.
¹ —- -28,29‚30=p.157‚1.2.
'³ - —31=p.226‚1.8.
ῑ - - 35=p.48,1.33.
ι’ - —37:p.130,1.15. -
4322&
·= -- -43‡{.50}1.s.
ζ —a *wffllhss'l'ffi p.50,
ι “”“ ”““ ss σ 114⁷·
ἶ - -gg=p.l}g’8‚ l.18; *p.
ᾗδὲ. 6 (post vo-
’ nmer .
- -- blaep.48‚1.27.
- - 52=p.36,1.20.
= f-1·-55=p.157,1.13.
ΑΜ ἔῗμὲῗῖ· ἒξ· ’
...- .-... :A ‚. . δ .... ‚· ·
-·- - 4=}.34,1.17. ⁶.. 512.-
OELSUS.

ω---

φῳῌμωῌωωῧῖμ- ·

ιι
ιιῖῗῗ
—0

=—·=—··.·-··.—⁴·.-·:—··.-·=-··.—·=-33
φρρξῧὶςόθιῄ-

βέἕὲἓὲἓξὲἓὲ-’ῗᾭῑ

ἐ
*⁰2
33
Ι
ἶς’-ἓ·
,ἐξ

ΙῘΙΙῙΙΙΙΙ
11 n 11 11 11 11 U l}

’ῬῬῬῬῬῬῬῬῬᾮ

.-..
...Β
ΡΞ

ΙΙίΙίΙΙΙΙΙΙίΙΙΙΙ

ΞῗΞῗΞέἓιὲἓ-ῗὲἓὲῧ

ἒ

ἓξ

ΞΞ
*v

Ὅ

 

