INDEX VOCABULORUM GRAEOORUM

IN MEA EDITIONE LITEms QRAEOIS EXARATORVM 7).

οῗγκτήρμ. 191, 24. αοοηρ 231, 30. 4134313 4,,3189 17 ,22,
α’γκύ1η 171, 12. οἷο ρρφίοι 110, 3. 190, 9.
οἰγκο1οβλέφοιροο*275, οὐοόπο ος 651 ἕ1οτρ 33463 *295, 18.

24. 5143334430, 25, ·240, 14. ἐμπειρ ρι44ο1””2, 22· ,*5,
οἷγ ρίο4219, 15, 220, 27. οραριοτον 223 25. 18, 160,.5
α’133ρ ω’μ am *271, 33. βα1οιοος μορψε ική 7700066207021283.
311133276716122. νμοοαῙ72,17.

οιῖμορᾆΐδες 31, 10, 3334144464 172, 36, ἐννεαφοὶρμακον 173,

011259, 10. 236, 23. 32.
οἷκ ρὶοορδοὶο 30, 34, βοοβοοοκηλή 297, 30. &m οοηλη 295 37.

*216, 35. βρ ογ οκη1η 289 27. ἐξοὶνθημ 342136.
α’1φός221, 5. γοὶγγ ,4,1434271 32. ἒπινοκτίς 218 20.
3413443113 223 32. γάγγραινα 190, 35. 4343434144, 225, 37.
οξνοιοτόμωοις 130, 7. δοιρ τοο 295 20'. ἒπιοποιστιο1οί 167, 2,
ανοιοτομωτικοι 170 29 3431333343 134,.7Ι 174,17.
ἄνθηρ α’240, 4, 250, 6431634341634174, 18. ἐρυσίπελας 106, 28,

22, *252,6, *2515 64344 ητιμή2, 22. εΞ,197 23.

12. δια 14113434 231 38. 35, ο ος 674
333ιοὶ333288, 16. 3431443 ροιοος233, 12. 3333η31821 17.
ανοίδονοι 18314, 227, 6431443 01332316. ζύγωμοι 324, 30.

27. 3431φραγμ,οι7 34. ρποιοικός40, 32.
α’πρπληξίοι 117, 6,15.Διο4413ῖοςκοοιθίσκος η1ιοτρόπιον203, 10.
αποοτημοι 28 20. 7270, 25. οηρίωμοι207, 24· ,203,
7721909169, 11. 33334433 ια 147, 28. Β.
οιροιχνοειὸρς 279 34. δύσπνοια 130, 32. θομίον 2175 ·
οι ροενικον 62, 7. &navale 275 12. ἰγοίρ189,16,18,35.

α 130, 33. ἔ γ ριοοοι 182, 22. κακόγομος 67, 4.

111341η1131065. 113ος 205 ·146, 7,8. καρδιακος 102 35.

{aaz ηπιός 11434, 33, 34433344 334 33333334, 433, 28·
*237,.4 ἐκτροπιον 278 30. *170, 18, ·,245 24.

1)444434433344434314333331333334144144344334441344134434443341414313314344

κ inme} 34 73411111, literis latini 43 exarata 344444- vide· 444 praefatione ,3334131433

 

