ιιοιιιιι ιιιιιιιοιιιιιι. · 377

Ν, 22. gelida IV, 12 (135, 34). Aspis. V, 27, 4.

praefrigida II, 30. quam frigi- ΑιρΙιοᾱιῖιιιΜ. ιαιιοιιιιιιιιὶιιιιιιι).

ᾶιιιιιιιιι Ν ,26(151, 29). decoctu V, 27, 7.

111 ,23(114, 64). aquapuruII, Aspredo. V, 28, 2 (206, 27) et

12, 2. aqua mulsa IV Vei p-as passim.

mim. aqua afsrrario fabro 119, Asprit t.u‹io V 28, 15, VII, 26, 2,
ῑ 16 (142 19). prodest intertium VII, 26, VI, 6, 26.

aquis frigidis puti Ι, 3(13, 15). Assius. υ. Βιρ1ι.
= aquascalidssin morbisosulo· Αιιιιι. II, 18(66 ,5),Ν, 26(151,
ι rumVI, 6, 67. 25).
quainter οιιιιιιι. ΙΠ, 21 (105, AsteriacsV,25, 17.

28), 11,‚8(45 26), Π, 8(48, 41116161, 2(15,7).

61), HI, 8(49, 3). iuramentum scriptor. seu sutor.
quilo.IIl(29,16)H„.'1(6013) V,l3 V,6; V,7· V,;8 V,l9,
ranea. V, 2. 15, VI, 8, 1, VIII, 4(664, 10).
Αιιιιιιιιι. V, 27, 6 Aucup ιιιιιι. '11‚ 26.

Atdeus. v. Febris. Avis. pII, 18 (64 20), ΙΙ, 18 (64
26), ΙΙ, 18 (65 11), ΙΙ, 29, ΙΙ,
).V‚ 3ἓ,,,11,18(65, 33);11‚'28;'}1V

,ι gs’utqu. ιι. Sp uma. Aura. I, 2(14, 14).
ristolochiu(A . ρ611266615666ω2) Aurata. u. Piscis.
· corpori infixa educitV, 26, 65. Auriculs. auricularum doloresII

creticaV, 18, 7 1(28, 36).
*moraeiufflapkanus mutinam? 2). Auripigmsntum. ιιριίιιιίΝ,2. pur·

IV, 16 gsth'). roditV,6. exeditV,7.
4ιοιιιιι.Π1 Π1,21 (107, 18). adurit V, 8. crustas ulceribus
,ιι rusius morbus. ΠΙ, 24 II, 4 inducitV, 10.

( ,27,) Π, 8(50, 5). Auris. VIII, 1(324, 24), V1,7‚ 1,
Artatus fascias aristaeV118,8 VH,8. aures imus VH 0, au·
Arteria. Π, 10 (54, 27),·1,,ινοοειιι. rium morbu VI 7, ·11'‚ 7(42,

(10, 26), Ν, 1(120,10). ιιιιιὶιι 25)· VI, 7, 8, II, 8 (47, 13),

aspera IV 11 (133 35). ΙΙ, 6(‚36 6), VI‚1'0.
nerianuvuatapotium. Auster. ΙΙ, 1(29, 19), 1,5,1, 10.
ι ticulus. IV, 29 et passim arti· Austsrus. res austerus corpus sx-

culorum dolores vsl morb1117 tenuantl, 6(18,20). austera

(39, 30), 11, 8 (45, 37), Η, 8 (49, alvum adstringunt 11, 30.

6), Ν, 61. Autumnus. I, 6, Η, 1.

Arundo (Αιιιπ6ο donau? ). V, 26,
65. VI, 7, 1(240, 6). g,
Asis. 111’ ,4(79, 26).
Aspsluihus (Mimo-sa? seu uenum Bacca. bases VI 9. laun ι5ι6

6666566666). V, 27, l. ΙΙΙ, 20. myriiIV, 26 (152, 15).
Asparugus(14.amstifoli1ussuap6pl- Balaiion myrspsicon (Nux hyper

lusi). malisucciestll, 21. ιιίιίι antherae morinpaei)V,18,;4 11,

sut II 22. alvum movet 11, 29. 17 (62 12).

urinam movetII, 31. Balneum. 1, 1(13, 15), ΙΙ, 17 (62

 

