Annonem emulos. XXV

111111 [praecipuo lamen 111111 1111111111 1111111111, medicalem el
1111111 sorbitioJ, Targa. — Omnia verba 11111 1111111 iuapla, ul
Targa ipse 11111, ineptias 111111 1 marciae in lexlum mIgrarunl.
111111111111111111 eal vonam 1111111111 (dequo 0111111111111
11111111111111111)11111111111 11 oodd. 111111 1111111111. Haud
dubio hoo scholion, loeo anomalum, perlinat ad verba: adjicere
debet eaeroiialiones 111. I. 778. 115, 31 ala‘qae, 'Iunge 1111 LInd.
·- Ubique 1111111111 oodd. 11 111, 111111111 1111111111 saepius
111111 1 Celso usurpetur, ox.gr. p. 104, 31; 113,5; 144,33; 197, 151
180, 141 173, 37; 319, 16; 341, 9· 116, 11-13 Imposito, Targa.
-· superimponas ox codd. IIed. I, Val. VIII nevooavi. *117, 6
Verba ἆποπληξίαν hane Graeci vocant, 11111 1 glossemate pro·
11111 sunl, Hippocrates 11111 unde 11111 1111 descriptus 111 1111
βλητός ulitur. 119,15 1111111111111111Λ1111. — diee- ⁴
ranl, desolantur, IIed. 1, Val. VIII, 1119111111 al dissipentur, 1111.

Ideoque diyeranl, 1111111111(11111.1111111111111)1111111 111· ·

1111111 ul a qua pendet verbum dissipentur 1 particula ne (l. 13)
pelenda. 119,14111111111, Targa. ·- Cum oodd. Ilad.1, Val.
VIII avellanae seripsi. *113, 11 quom 1111111111 Graeci 111111,
omnes. Haeo verba ex glossemata addila videntum Galenus 11111
1111111111 11111111 nsoolalylov, nou 1111111111 1111111111 a
Celso 111111111111111111. 115,6 11 cum melu quodam per-
aerlilar [ideoque 1111111 aliud 111 qaam 1111111111 orisJ, Targa. —
1111111111 11111 Inclusum nihii aliud 11111111 scholion mangIni ad·
11111111 ad inlerprelaudum: 11 cnm 11111111. Insuper, 1111111
1111111111111111,1111111111, nou aulem ds'slenlio oris 0111111111·
psissel. 115,15 calida [1111111111 libri omnes 1111111
seripli 11 lypIs exarati. ParliouIam 111 expuan, 11111111
Targa. 11. 111, 17, 1, p. 18, 9; IV, 1, p. 114,11-11. 130, 'I
³ 11111, Targa. - eitra soripsi oum oodd. Mod. I, Vol. VIII, 7018„
η 1111111111111111111; 111111 idem munel si 111111 anliqua 111-
valui. *131, 14 vulpinam pulmonem sed 1111 ferro
1111111, Targa oum omuibus libris 11 ego; — ... . lanan sine ferro
1111117018. Plinius (XXVIII, 197 od. SiIIig) sonibil: „loona
quoque volpioum 111 pulmo iu vido nigro Iaxal 1111111 1ρί-

v randi“. CI. Sextus 11111111 oap. 3 § 5. Quid aulemColsus 111111-
luit dicans 11111111 serre coctam? ax 111111111 EmpIrioo inlelligere
11111. Apud huno anim auctorem (111. 17) legitur: ,,Ρ1111111111111

 

