xvnr bonoculo ommes.

Graeci φθίσιν nominatum baec interpretatio inutilis, uox enim
tubes apud auctores latinos usitatissima3 quinetiam ialsa, nam
apud Celsum ipsum (111, 22) tabes pro genere morbi habetur,
cuius obtorfspecies cst. 29,11 exerceant, libri ornnes.
exercent scripsi efflagitante sententia. 30‚6 et 98,13 φρέ-
1001071101 - φρενῖτιν ex Hippocrate ceterisque auctoribus
graecis revocavi. phrenesin Latini vertunt (videsis sagr. Sanco.
Deire l, 13) unda colligare licet librarios, uon Celsum, 11110
rocem literis graecis scripsisse. 31, 33 emacuit, Targa. —
emucruit ex plerisque codd. et edd. antiquis vulgari, 1100 p. st,
13; 51, 4; 353, 3. 33,2 sternumentum, Targa elego. „codd
tted. 1, Vat. Vlll hic et alibi habent sternumentum, alicubi ster-
nutumentum,¹ scd syllaba tu cadem manu, 11100110 veteri atra-
00110 010110111111ιι larga. ldeoqua nbi in 000 textu, sicut
apud Targam ipsum, sternutamentum legitur (ex. gr. p.·39,5; 46,
11 er sm ιι, 10; 110, u ct ιι; reo, ιι; 131, 17; 341, 14), sur.
numentum reponendum 011- Modo sternutamentum, ruodo ster-
· numentum exhibuissemus. 34, 18 Lonqos febres 101010111-
dire, Targa. -'Vox bunc, 00 judice, redundat. lteru 0. 36, 26,
ubi Targa legit ts deorsum, vocem is sustuli. , 34, 20 febres cus,
Targa. - cus febres scripsi 010 codd. Med. l, 11111ξῇ 01 eum
Celso ipso qui sexcenties lrao ratione dicendi utitur3 0 .,,1. 0. 93,
20; 119, 14; 130, 8; 215, 31; 277, 36; 328, 6. 39, 27100110ιί1 -—
ruodo jecinoris, modo jocinoris exhibent codd. 01 edd.; scripsi
jecinoris. charisio 0110 (l, 048, 20 cd. Keil) si fides habenda est,
baec 10101 usitatissima videtum quidam, ait, dicunt: iocinus, ioci
110νί1.40,71100000001111;1100401910001 ue lbirudo quaein
codd et editt desunt, revocari ex Hippocrate Prorrb ΙΙ,42 0117
'Haud dubie 0011110 1101111 1 librario qui archetypum eodi-
000 descripsit 010110101111111111110. 49, 38. 43, 31
Infra transuersum septum fit obscessus [quod druppuyuu Gracci
uocunſtr] Targa. — „Plerique codd 010 διάφραγμα, στρ ἕ-βλω
σιν (1) exlribent Ειι 01 100110111 varietate laeile 1001101 000-
brurn boe pseud druppoypu Graeci cocunt esse addititium“ Tarpa,
0001110 assentio Insuper, 1111000001000 consecutioniver.

, borum repugnet, si post verbum obscessus ponatur. Fortasse idern

· glossema' ru 101110 irrepsit 01000010 libril ,.0 7,33;601111 enim
IV, 21,0 121,71ι]0.01110011111111 septemtrcnsuersum memo-

 

