Lrnnn 5555555

mesonma 55 simron. · 365

a· 115 tremore nervorum 119 capffixvl, Deventrbs fluxu 151

4. DesuppuraIIonibnsin·
,tarnim . . . . . ibd.

....1‘20

Oap Ι. 115 humani corporis
interioribus sedibus . ibd.
Ι, ΙΙ. 115 curationibus mor· ·
“¹ borum capilis. . ,123
ΙΠ, 115 morbo qui circa
faciem nascitur . ,125
Ν. De' resolutione lin·
guae. . . .ibd.

¹V. De destillatione ao '

gravedine . . . .126
VI. De cervicis morbis 127

VII. De faucium morbis;

XXVIIDevulvaemorbo 153

2. 115 551555 nimia prosu·
xxvffppnfie. 5515151551.-
mia ex naturaliirus

profusione . . . ,155
XXIX. De coxarum mor·
·bie ....... ibd.
XXX. De'genunmdolor'e 156
XXXI. De manuum, pe·-
dum, articulorumque
vitiis ...... ild.
XXXII. De ¹refectione
convalescentium 5
morbo ..... 158

154

51 primum de angina 129 15555 cursous ..... 169
VIII. 115 difficultate spi· Prooemium. De medicamen-

randi ...... 136

torum facultatibus Ι. ibd. .

IX· Defeucium θῑῑῑῖθθ· (1551, 115 remediis quae

ratione ..... 131
X. De tussi . . . ,132
XI. 115 sanguinis sputo 133
XII. De stomachi morbis 135
XIII. De latorum dolo·

ribus ...... 133
XIV. De viscerum mor-

bis 51 primo de pul·

' mone ...... 139
XV. De hepaticis . .140
XVI. De lienosis . ,142
XVI. De renum morbis 143
XVIII. De intestinorum
morbis, 51 prImo de

Obolera ..... ibd.
XIX. 115 55511555 ven-

tricoli morbo . . ,145
XX. De tenuioris inte·

stini morbo . . ,146
XXI. 115 morbo intestini

plenioris . . . ‚147
XXII. De torminibus .ibd.
XXIII. 115 laevitate in-

testinorum . . . ,149

, XXIV. Dc lumbricis al-

vum occupantibus .ibd.
XXV. De tenesmo . ,159

sanguinem suppri-
munt.. . .. .1ol⁸
II. Quae vulnus glu-
tinent ..... ibd.
111. Quae concoquant et
moveant pus . . .ibd.
IV. Quae aperiant ore
in corporibus. . .ibd.
V. Quae purgent . ,162
VI. Quae rodunt. . .ibd.
VII. Quae exedant cor·.
1111189555 55155551. ,ο 111113
IX. Quae crustas 5155-
ribus inducant . .ibd.
X. Quae crustas ulceri-
bus resolvant , . .ibd.
XI. Quae discutient ea, ,
quae in aliqua parte
corporis coierunt ,164
XII. Quae evocent 51
educant ..... ‘iou
xm. Quae exasperata
laevcnt ..... ibd.
XIV. Quae carnem nu-
triant ut ulcus 155.
pleant ,,,,, rbd.

 

