996 nrnsx'vsssosurr

Ρ666166166.9ΙΙ,29(918,19).Ρ6116166.ΙῙ,22.

Ρ66666. 9111 ,9(343, 24). Petrosslinum(Ap ampl. 9,,231
· 1962662665 91ὧ8199,9 28, 109911, queedmum (P 6991666699 ,19

2666666(Ρ..6966669 6666666166 Phalangium. 9, 27 9

II, 32. spaverls' succus ,31 Ρ9666166616666.66166116616196

(198, ⁸18). papaveris cortices neris 661 11, 18 (64, 269

16161191, 7, l papaveris 16166 phreneticus. III, 18 (98 249.

reprimuqt 61 refrigerant Π, 33. Ρ6191616.Π,22(111,109.

911119999919199 19191611 916, sqq ιο,

pavor IV, 17. nigrumpapsver Piper. 6616166911, 297 Π,83. pr·

IV, 27 ,1(194, 09. srlvestre pa per 61 rotundum 61 longumun

paverV, 29, 4. 6666666111, 31. 69666191

· 26961692918. 661119,6.666611.9,.8 61·
Papyrusff. 6119116699, 28, 12 (219 bumV, 23 l piperis remanent

109 1166 119666166661. VI ,9924911
Ρ6661.ι6 91, 16. 6611669166661979309991·
Passum. valentissimi onerisII, perisgr gr,ansVI 6, 22.

18 (,60 (129, II, 18 (69 229 boni Pip eratum. 669666661661911

:mugit 696662116119861911 99. Piffl. 19249 ·,19 26992, 49

166161616666666666116611, 28. Pm surculus 9, 27, 12.

alvum 616161631111, 30. passum Ρ16616.ΙΙ,1,8(6919669699619616

dulcissimum VI, 12. Ρ166ι6 (Ρ. sutirum). Π, 18 (01911
Pastillus. V, 17, 29 9, 20, lsqq. Pitlaeium. ΙΙΙ, 10.
6666669169619. 1'1 ‚ispi ,Vq 66666 Ν 6 1661911001

6166666116 6161666111, 24· 11,2 9, IV, 109 VI, 6, 1(225, llll

qqqn 11η 91οἯ magisque agre Pgaqququit 61 morsi 96693
Ρ66116666ρ661691,9(247,10966611119, 15. pir 66669161
Patella. VIII 1,(328'‚ 21). 9, 9. pix arida 9,19,1.1ΙΙ
Pavo. generisrslentIssimi 66111, liquidsV, 22, 2.

18 (04 219. Plaga ad slmilitudinem murtei
Ρ66166. VIII, 1(828, 89. 16111 VH, 2665, 299 111191
Ρ66166(6616619. 11, 24. plaga VH 26 ,,2(308 141· ,
Ρ6616661666. VIII, 1(320, 34) Plantagoff. maior). 6696161616· ,
Pectus. vomitu peetus purgare frigeratIL 33. eorpusl 16666· ·

111‚,7(88 2999 I, 3(17).p 66166, detur III, 25. 6666661191Ζ

VIII ῃθῗ8ῗη29 vm UMIP 2) et ΡΙ161611916399669661666 66691119
Ι9661611166. Π ,1,0(99 69 et passlm. supprimit V, 1. 619669,2 11
Ῥ666616.(19,20) 91, 9(246, 16). 36. elotum 19161 616166 61666 ,
Ρ66666616 (Arcttum lappa) 9, 27, busl umVI, 6,.9 plumbi 66111 ’,

10. · mentumV, 19. ·
Pes VIII, 20 ,,Ι(329 299 9111, 22. Podag rs.IV 11924 erpassim.
Pestilentia. 1, 2114, 19’). Podagricus. 19, 24.

l

 

