“ ›nocopun mproomrs m cmm. 403

Ἴ 0, p. 44, l. 25, p. 47, fluitur); p. 50, l.
Progn.20= ,11 11, 1. 13. Pr'orrh.11,c10=}⁵‘46,1.29; *p

- 21 =p.40, l. 10 et 13. . 0137010410-
- 22 = p. 42,1. 30. vatur); ἦρ. 51, 1.
- 23 -- p. 42, l. 38. 1 (post aestate).
· ·- 24=p.40,1.15;p.43,1.l4. — —· 41=*p.5Q,l.30(post
= Prorrh. 11, 4=*p.30,l.20(post aestate).
'² instare);-p. 40, 1.Ι - -42=*p.39,1.38(p0st
t 26. ⁴ · debilitentur); *μ
40, l. 6 (post in-

viet.rat.11,38=*p. 28, l. 14
(post mutentur).

- -ι -60=p.13,1.13.

- 14-*511 31, 1. {mpost Vict.rat.inaeut.5=p.117, 1. 6.
resolutum). - — - υ 7=p.129, l. 35,

-17·-·=p.40,l.10. p.l40, 1. 21,
' -— 18=p. 225,1. 21. · p. 63, 1. 34
—- 22=p.46,1.15. (post collo-
—- 23: p. 50,1.3(post catur).
senilp'est). - - - - 9=p, 10,1. 8.
— 24=p. 40, l. 21. ’ - - - -12=p.17,1.17.
·“ ·’“ 30:1³· 47’1· 11;*p. Vuln. capit. 8=p. 334,1. 13. ·

5⁰2 ¹· 25 (9⁰⁵1 - - 12=p.333,1.28.
. „315⁸1135411'115‘f'4· - ·- 13²1» 335,1. 4. ·
. P 2

-35=p.41‚ 1. 35. - - '14=p.334,1.10,*29
· - 36 = p 42, l. 1. (ροε1ῑηοοηερε-
- 392- p.46,l.24(p0st etustt).

Μ

AUCTORUM mmmmm A ME ΙΝ mm ALLATORUM.

pan-—

AEtius: p. 108, l. 303 p.116,l. p. 125, 1. 4, p. 135, l. 4, p. 141, .
5, *p 118,1. 3 1,)0410000113), p. 1. 18, p. 144, l. 23, p. 146, l. 21,
. 174, l. 9, p. 100, l. 31. p. 105 et 108 (in notis).
Aretaeus: p. 114, 1. 37. Columellas p. 241. 2, p. 102, Ἴ

Coel.Anrelianus:p.101, 12, l. 6. 26*

 

