394 111111111111111

Stomachus. IV, 1(120,11), 1111. Teatioulua VII, 18.
(121, 24), IV, 12 (135, 25), ibid. Thapoia (T. 9119111111). 91, t. ,
(136, 36, 37), I, 8, IV, 12 (136, Thlapoi (0111111111 aarum). '¹
15), 11111037, 19), IV, 13. 9, 23, 3.

strigilis. VI, 7, 1 (139, 35). Thorax. IV, 5 (127, 6), ΙΠ, 19

Strigmontum. VI, 6, 39. (103, 6).

Struma. V, 28, 7. Thymum (81111111 capitata). 11111

8111111111 (8111111111 osflotuoiir 1). uuooi 11, 21. alionum stomacho

, 111111111111111191,5. 11, 25. urinam 1111111131.
81111181111181111111). eouoo· ,1111111111111 II, 32.
1111111,1111111111 1113113813,111,11,1,1
11111119,15. Tormina. IV, 22 et partim.

Sudatio. 111‚21 (107, 2), ΙΠ, 27, 3. Torpor. 111, 20 (105, 18).

Sudo. I, 3 (16, 26), 11, 4 (34, 18). Torua. VH, 18 (297, 20).

Sudor. 11, 17 1111111111. 9111111101, et tragacantham

81111111.9Ι,6,351139,9ΙΙ,7,13, (1111119111 arietatus). glutinat
VII, 7, 14. vulnus V, 2. 1111111 id quod ex·

81111111. concoquit at movet pua asperatum ost V, 13. norea
V, 3. aperit V, 4. purgat V, 5. grueoae oum tragacantho ooo·
exedit V, 6. 1111111 V, 15. 111- tritae IV, 9.
phur ἄπυρον V, 18, 13. 'Tragoriganua (Itymua 9111111111)

Suro. VIII, 1 (328, 28). 11 tragoriganum. discutitur.

8111111111. ΙΙ, 8 (47, 10), 91, 7, 7. urinam movet 11, 31.

Suspendium. II, 8 (51, 14). Trogum. boni 11111 est II, 26.

Sutura. V, 20, 2311111111. 11111- Τ111111111. ·Ι, prooem. (10, 31).
1111οαὶ11111, o. Gulraria VIII, Transfuuua. transfuso in 11111111
1 (323, 15). sanguine 1,,1111111. (10, 27).

sycaminum (Fimoryoomorua). 111, Trifolium (Proraiea 1111111111).
18 (106, 26). 11111111 IV, 16. .

Trffi‘ffimfflfiffuss quam rrrl'rliirffl

111111111111111)11111. 111111138115113 1v’‚ 1

Talus. VIII, 1 (328, 30, 35), VIII, (138, 30).

22, 9ΙΠ, 23. Tuber. V, 18, 17.

Tamarix‘ffl'. 9111111, germanico, Tub 11111111. 9,18,16,9Ι,18,1
africana). 11, 33 (73, 20). (2 , 0), Ι9, 11 (133, 32), VIII,

reffius. H’ 1(28’1”Ἧ’“29’ 1111115311 1 (114 141111

Tempora. parauapitr'rVIII, 1(324, Τ11. sangui'nem 1151111111 V,1·
2); VI, 6, 1, 9Ι,6, 16, v11,7,15. glutinat vulnus V, 2. purgat Vs

Tepidurium. I, 3 (10, 26). 5. 11111119, 8. 11111 11 fuligo

Terebra. VIII, 3 (330, 30), 9Π, 11 cortex concoquunt et mo·
5, 4. , vent pua V, 3. 1111119, 6. tut

Terram edero II, 7 (3913). terra masculum V, 18, 7.
eretria mollit V, 15. Tussiculu. IV, 5, ΙΠ, 22 (111, 2)

Testa. III, 12, 91, 13, 9Π, 12, 1. Tussis. IV, 10 ceparum.

 

