1111111 1111111111. 393

3331,111111 17, 28( ·VIII, 13. Sorbitio lenis 1111111111-
ξ3ρ111111 atramentum. ΙΙ, 29. macho 1111111 ΙΙ, 25.

Ξερ111111111141111. III ,4(81, 5). Sorbum. stomacho aptumest 11, ’

tum IV, 1(121, 3)( VIII, 4 24. alvum adstringit ΙΙ, 30.

³² (336 16). 8111719.

333333311311217113311. II 1(30 25) Sp 3371111171 7Π152333239 13023)·7111,

111ῳγ1111111(Τ11((11111.).111111111134(333,24) aversum VII, 7, 6.
refrigeratII, 3311111111111111111 Spina. constat vertebris quatuor

·· IV, 16. etvrgmtr VIII 1(325,15).11111
errula. VII, 33. spina in coxarum osse desidit

Ι11111111 campana (Metilotuaaeapo VIII, 1 (328, 4).

*a 1111111). discutit V, ll. mollit Spiritus. in venas I, prooem. (3,

V, 15. sertulae campanae se· 22)(ΙΠ,27,1(ΙΙ,11. spiritus

.. mchI,.5 facilis Π,3(32, 29). aequalis

11111111.Π,12,1,. ΠΙ, 20 (165, 2). frigidusH,6

1111111111(8.111“1111111).1111111117,(3633). gravis ΙΙ,2 (32, 11).

. 1511111111111111 acetabulum rarus 7,26, 18. spiritus diffi-

,,17, 18, 27. 11111117, 14 (139, 29). spiritus

(3111111111.7,18,28.111111 7(49, 36)(ΙΙ,8(46,11).
((111111(1111111.7Ι,7,2. 8111111111.11111117,7.1111111171,

pavum. concoquIt 11 movet pus 6,12.

7, 3. purgat V, 5. mollit V, Spuma. exora spumaIII, 23. spu·
15. savum bubulumV 18, 12. ma argenta purgatV 5. exedit
pcaprinumIH,22 (11219). hir· V, 7. discutitV, 11. cocta et

, omum IV 16 vitutinumautca· elota VI 6, 16 spumaly 11171,

(1111111117,18.1111111111111-11111-7,1(240,1).1(11111111111111ο(111 '

tinumV‚19‚li. V',6.
3111111111(1ρ11111.11,1(44,111(1ᾳ) 111
8111111111. V, 28, 1811111111. (47, 25), i'tid (45,11)(1’51’11.(48,
Signa bona st mala II ,prooem3 10).

1- 6( 711, 3. Squama et farri et 11111 sangui
Silis secuudocaauV, 23, l. quem supprimit V, 1. squama
181111(1(8.11511111911).1111111111 aeris purgat V 5. rodit V, 6.

1111122 urinam movet 1131. exeditV, 7. 11111117, 8. squu-

1111111133(733). (1111111711,7,.7 1511115.
Siser (Siara sisarum). mali succi 8111111111.7,28, 17.

11111 21. stomacho aptum est Stercus. Π, 12, 2, ’,17 20( IV, 22(

ΙΙ,24.11111111111111111Π,.31 72787578712 71
81133383383171337133333331133111 suffimentum. II, 3311, 8(47,

1111113131’32331 1133. 311313, 15 111. 00..
Solaria herba (Heliotropium 11111- 7161216311 combusti et
11333131333131111, 17)( ΙΙ, 8133331711711111331111..)7ΠῙ,9,1 ¹

4(84,31)11(11111“11 (343, 19).

 

