111.111.111.111-111111.· 117

{liebus ‚dretctc datur. Corpus contrita plantago et illita optime 1
1111 11 111

O Α Ρ U T Χ Χ V Ι.
De Attonitis.

Attonitos quoque raro videmus, quorum et corpus 11
111111 stupet. Fit interdum ictu fulminis, interdum morbo:
&contollam hunc Graeci appellant (ci. Hipp. Diaeta cn ·
11111111, 15.111110νὸ1111181125).Η111113111 mittendus
est: 1111110 quoque 1150, 111 1111 ductione utendum. 'ium
adhibendae frictiones, et ex medin materia minime pingues
10 cibi3 quipiam etiam ncres; a 1110 abstinendum.

CAPUT XXVII.

. Do resolutione nervorum.

l. 11111011111111111111(1111111101) frequens ubi·

quc morbus est: sed interdum 1011 corpora, interdurn partes
1111111111. Veteres 11010111111111 ἀποπληξίαν hoc παράλυσιν
nominaverunt: nunc utrumque παράλυσιν appellari video.
Solent autem, qui· per omnia membra vehementer resoluti
sunt, celeriter rapi: 10 11 correpti 111 1111, diutius qrridem
vivunt3 scd raro tamen ad 11111111110111111111,Ι 11 plerum·
coque miserum spiritum trahunt, memoria· quoque amissa
(11. Aple. 11, 42). 11 partibus 1110 numquam acutus ‚saepe
longus, 1111 insanabilis morbus est Si omnia membra vehe-
1111111111011111111,11111111111111111101111151111,111 .
occidit: aliud curationis genus 1111111111 sanitatem resti-
1111111, saepe mortem tantum 11111111, vitam interim infestat.
Post sanguinis missionem, si non redit et motus et mens,
nrhrlspetsupcrcst 111111111111111110111111101111011111 Α1
ubi pars resoluta est, pro 11 11111111 1110110111, 111 sanguis
mittendus, 111 alvus ducenda. Cetera eadem 11 utroque casu
1111111111 sunt: siquidem vitare praecipue 10111111 frigus:
paulatimque ad exercitationes revertendum 111, 111 ut 111-
grediatur rpse protinus, si potest: 11 id crurum imbecillitas
ρ1051511,111ςε1111111,1111011111ῑί10111111111;11111111
membrum, quod 11111111, 11 potest, per se; 111111111, por

 

