l
l

⁴

380 mnan vnauonuu

cerebellum. 11, 22. circuitus febris. 11111111)
cerebrum. IV, 1 (122, 17); V, 26, 111, 123 111, 3 (77, 9).
. ²3 V111,·1 (324, 22). circulator. V, 27, 3.
Cervical. 1v,2(124, 14). circumcisus. VII, 25, 1. “
Cervinus. 1. Medulla, cornu. circumpurgo. V, 28, 14 (217, a).
cervix. 1V‚e; 10,1(120,12);1ἸΙ, clavus. V, 28, 14; VII, 7, 12.
13. cereto vesicae IV, l (122, 01110101-11,17(11,10);111,11
21). cervae uuluae IV, l (122, 33). (107, 1).
cerussa. rasa V, 19, 20. 00011 V, clunis. VII, 29 (318, 20).
19, 27. combusta V, 22, 7. elota clyster. v1, 7, 33 VI, 18, 2.
VI, 6, 12. 11 cerussam aliquis coagulum leporium purgetV,l.
ebibit V, 27, 12. si lac intus coiit, 0011111111-
0111101111. sanguinem supprimit bendum est V, 27, 12.Ι
V, 1. reprimit V, 6. purgat V, coccnmgnidiumwcplneyrddhnl
51011111, 6. excedit V, 7. adu· purgat V, 5. adurit V, 8.
111 V, 8. 0111101111 crustas ulce- cochleae imbecillissimae nste-
ribus inducit,magisque 1100011 riae sunt 11, 18 (64, 31). bui
est V, 9. succinunt 11, 20. stomacho
Chamaeleon (Atraotylir pummt- aptae sunt 11, 24. 1111111011·
ferai). V, 18, 33. tus vitiantur ΙΙ, 28. alym 111
chamaepitys (Ajupa 111). aperit 10111129. glutinantynlnnsl,
V. 4· 1. coca moure y, 11. (fou)
Charta. combusta adurit V, 8. VIII, 10,1 (345, 31).
chelydrus. V, 27, 8. Oochlear. IV, 26 (152, 14).
Ohiragra. 11,7 (39, 34); VII,8 cohortalis. 11 , 18 (85, 28).
(4138)· coitus, concubitus 11, 11111.
chironium ulcus. V, 28. 5. 00109,V11‚27‚1;V11‚25,l;ll
Chirurgus. VH, prooem. '18, 2 (254, 1 et 256, 3). ι
Chrysocolla. rodit V, 6. exeditV, Ooliee ceseii. V, 25, 12.

7. adurit V, 8. Coliculus.rnentaecoliculual'l.ll
cicatricula. II, 10 (55, 12)) VH, (249, 30).

7, 1(2·13, 12). Collupsa tempora 11, 6 (enea
cicatrix. quae ad cicatricem per· iter urinae collapsum VII. ²52¹

ducant VIII,4 (337, 30101001- (306, 27)

lde, cicatrices VI, 6, 25. Collum. VIII, 1.
0101111(00111111101101011). semen Collyrium Philonis VI, 6, 3. uie
rodit V, c. mollit V, 15. siei- nysii VI, 6, 4. Cleonis VI, lll-
cutam aliquis ebibit v, 27, 11. allud uid. Theodoti 1111
cinis. rodit V, 6.,111111 cyprius cythium eeu -tephrioa VI, 6,1·
exedit V, 7. cinis ex odoribus Euelpidis trygodes VI, 6, 8. lli·

VI, 6, 22. ex sarmentis VII, 1. lei V1, 1, 9. Philaletles 111
cinnamum, cinnamomum (111111 12 et 23. 1ιά tiedone 111113.

0.). cinnamum urinam movet Andreae VI, 6, lc. 3101110116
Ι1Ι,.21 (107, 11). potiones ex ibid. Euelpidis psorype'vell
cinnamompIV, 27, l. cinnamo- 6, 17. 01111101 VI, 6, 18. Euel-
ueuu ⁴· .‚ ⁶· 1111111111

 

