,hunnorum un ormont.

rap. xx. ns pannus . .1rr

. 1. P. 0110000110 00111010 101.
· 2. P. σφραγίς Polyidae 101.

3. Ρ. 01010010 0011110 . 101.
t. P. Andronis 0101001 ι
0. 0110111010 ἶ ἶ .’ 1111.
6. Ρ. 01 expellendum
calculum . . . . 118

lap. XXI. Do 000010 . . 101.

inflammatam

1. P. 01 evocandum scn- .

suin‘vm 's 0 a: ο ffid·
2.P.cdvu1rsmm011nn- ¹
0. 0181011111ιῖ : {932
4. Ρ. Numenii 01 101000
inflammationes . . 101.
5. P. 01 ejiciendum ,in-
1001010 mortuum. . 101.
⁰·¹'3·..9‘1¹¹.¹¹.¹.¹.⁰.‘.?..¹'¹’.t?.⁸15 nc
1 ....... .

1. Ρ.011101101001, 0000
’ 00000110101100111 . ibt.

eapxxn. D'emedicamontis
quibus aridis utimur 179

1. Mixturaoaridaosd 001·

2 §1¹⁰⁰ss sppcrcrescsntcm 101.
. carnem u·
trem . . . . 1.).101.

3. Compositio Heras. . 101.

1. 9.]01001 ... . . 180

0. C. Joilso ..... 101.

9. C. 01 000001010οτ0- Ι
fluvia ...... 101.

1.9. Timaei 01 ignem
0001010 ..... 101.

8., C. 01 sternumento ox
0110010 . . . . . 101.

9. Gargarizationes qui·

00010111000001. . 101. .
Gap-XXIII. Do antidotis ,101. ’

1. compositio 00111011 . 181
1. Antidotum ambrosio . 101.
“ &Antidotum Mithridatis 101.

90011111. Do 1100010. . 182
1. 11000010 rutilo nervis . 101.
1. A. 0010101 iisdem
01110 ...... 101.
0. 010χο1010 . . . nd.

1. A. 01 ignom 0001010 . 101. ,

90011111. Dc catapotiis . 183

1110161000 . . . 101.
1. C. valuns 01 somnum. 101.
3. 1011010100, 100100·

100 ...... 101.
t· C. 01101 cd 110110 vs·

1000 ...... 101.

367

1. ῦ.01101000010011001-
uum, quom vulva do·

. lens prohibuit. . . 181

. 9. 9, 01 jecur 0000111010 ibri.
,7. 9.01110100100 1010100

. 1010110 ..... ibd.

8. (1011010100 thoracis 101.
9. C. Athenionis 01100·
19.(ῗιῃ1101001111001 tus·

101.

sim ....... 101.
11. 10100100010 010010

1010001000. . . . 101.
12. C. colico Cassii. . . 101.
13. C. 01 ejiciendum 10-

fontemmortuum. . 185
11. Laborantibus 01100110 ι
11.Αᾳ1ῃέ10’ἀιιᾶ11111(1101)081α1100001 iffi.
16. Adversus 011000 disfi-

0011οῑ001 ..... 101.
17. Arteriace ..... 101.

9001111111. Do quinquo ge·
neribus noxarum 001-
00110 ...... 185

1. De vulneribus, in gc-
0010
2. Quae 0010010 100000-
01110 sint . . . . 101.
3. Quae Ι0010010 disti·
cilem curationem 110-
00001 ....... 101.
1. 00000010010101101001
ὁ ὅὲταῑίοιιῑῗηὲσῗὶἷξωὲι. 101.
.’1εὲΞὲἔ1ἒ111ἐ“1
· 1
corporis, 01 ritae ct
stmpol'is uuuuu ibd·
’1. signa eorumquae in· 1
100100000001 . . . 101.
“ 8. Signo percussi cordis 101.
9. ‚, utmonis icti. 101.
19. ,, Jecinorisvulno·
1811 uuuuuu ihd-
11. Signspsrcussorumro·
num...·.. 188
12. Signo lienis vulnerati 101.
1³. „ 0010000000οῙ-
vas ...... 101.
11. Signo 0010011 percussi 101.
15. effi percussi 010100· ibd
16. Signo ventriculi 01 in·
testinorum 00110101 . 101.
11. Signo 0010011000· mc·
101100 00100110. ·. . 101.
18. Sigus 00011 transversi Ι
0100001 ..... 101.
19. igno rosicso roluc-
10100 ...... 189

 

.186⁶

