xxv1 mnoututo celitus.

01 suspirium, 101 dyspnaeem depellendam pulmo vulpis, 101 ieeur
iu alla fictili exustum, utque 0001001010 reductum.“ licque si-
gnum interrogandi postserra positum dele. s 131,1 Sumbrui-
001010101000001010 omuibus codd„ ·— Simbruinaram seripsi;

01.10011.Αο001.ΧΙ,1301111122. 138,6[11]000100110100.·
-101110010 01 redundare 1100101, 01 Terga notet *10010
139, 26; 110, 32 101110 πλευριτικός- περιπνευμονικόνκ aaa·
τικον mutanda 0001, ni 101101,’ 10 πλευρῖτις- -1100111000000100-
0100111ιο. *139‚ 4 danda siat esc ratione [ael adjectae aet] 10-
00100 febris apparebit . eum ea tamea, large. -· Vox adjectae
bie 1000011010 001, 01 jem monuit Lindenius qui adauctae legere
juben sed nec adjectae uec adauctae retinere 10101. Quum enim ¹
Celsus dieat, quibus temporibus cibi dandi sint, ex 10110110 levatae
febris apparere, eosque iu maxime remissione dandos esse jubeat,
inepte interjiceret seu aei adjectae eeu 001 adauctae. Praeterea

f notandum 00110000 001 adjectae uei in eod. 1028 desiderari. iu eo

euim legitur: danda siut usquedum levatae febris apparebit cum ea
tamea ut, omissis verbis sic 01 demur,- quae ex glossemate
explicandi cause addite videntur, *110, 21 purum aerem, Terga
et ego. — 1100 nutem loeo denuo perlustrato vox parvum, quem
exhibent codd. llled. 1, 110111111011018, nunc anteponendo mihi
videtur. 01. temen quae 001010 0001 ed p. 93,15. *112, 16 0011-
bendum est intubique ca eadem, betae ea sinapi, asparapas, ei,-
el. Plin. ΧΙΧ, 133, ubi le'gitur: ,,... 0110011001110100) 0110110101
acrimonie'sinepis.“ 112, 30 Fit ea anpueuto et palmulis [qaod
μυροβάλανον Graeci uocant]‚ 10100- 0000 verbe uncis 1001000
sunt 101 reliquis glossematibus ineptiora, 0110100 ipse do-
cuit. *,113 31-32 verbe: Erpa eo nomiae morbum bunc χο-
λέραν Graeci nominarunt, sunt mihi valde suspecte. χολὲρα enim
uon 0 χολη sed 0 potii prouenit (01. Α1011.11011.111,11 01
⁰.0rib 1. 11 p. 830); temporibus tantummodo vel recentibus 101
recentissimis 1000 χολέρα 000 pre bile, seu pro bilis ellu-
sione usi 0001 111, 1 01 omui, Terga, bend (1011101100-
tlteterum 0100110011. 801ιο0101001000100011110101111*111,
31 -35 paulatim se ciba reficere somata quisquis facite acquiescit
· (acquiescere, 7028) itemque lassitudine et sripore, omnes libri en-
110010110100, qui notet alique deesse post verbum acquiescit.
Nea sensus ex his verbis elici potest, nee ordo verberum constet.

 

 

